=== URL: https://detail.1688.com/offer/595045370736.html ===

=== VISIBLE TEXT (2683 chars) ===
薛之谦同款恐龙毛绒玩具公仔霸王龙小号玩偶娃娃男孩达拉崩吧可爱 - 阿里巴巴
仪征市暖派工艺品有限公司
关注
客服
商品
入驻13年
主营：公仔、玩偶、娃娃
店铺回头率
62%
店铺服务分
4.5
分
准时发货率
97%
店铺好评率
98.7%
Load
start
有点小卡，请重试
retry
Play
00:00
00:23
薛之谦同款恐龙毛绒玩具公仔霸王龙小号玩偶娃娃男孩达拉崩吧可爱
商品复购率33.33%
价格
¥
15
.50
起
登录查看更多优惠
优惠
2件混批
江苏扬州
送至
选择收货地址
2个以内
承诺48小时发货
7天无理由退货
晚发必赔
颜色
蓝
绿
高度
35cm
¥15.5
库存1965个
50cm
¥26.5
库存1956个
70cm
¥52
库存1990个
登录查看全部规格
密文代发
1件包邮
￥
20.5
≥2件
￥
15.5
官方仓退货
立即铺货
加铺货单
代发下单
商品评价
商品属性
包装信息
商品详情
热门推荐
搭配组货
请将所有插件插入此位置，方便用户使用，感谢
商品评价
5.0
4条评价
好评率 
100%
全部
4
好评
4
有内容
4
买**油
1个
很不错
w**健
2个
喜欢
查看全部评价
商品属性
填充材质
PP棉
品牌
WARM PAIR/暖派
适用年龄
少年（7-14岁）
造型类别
动物
毛绒分类
短毛绒
动物分类
恐龙
是否专供外贸
否
所属分类
毛绒公仔
造型是否卡通、动漫
否
包装方式
网袋
是否多功能
否
货号
神龙恐龙
加工定制
否
是否有导购视频
是
产地
中国
是否外贸
否
3C配置类别
14岁以下的毛绒玩具
颜色
蓝,绿
高度
35cm,50cm,70cm
是否跨境出口专供货源
否
包装信息
商品件重尺
颜色
高度
长(cm)
宽(cm)
高(cm)
体积(cm³)
重量(g)
蓝
35cm
25
15
10
3750
300
蓝
50cm
30
20
10
6000
600
蓝
70cm
40
25
15
15000
1400
绿
35cm
25
15
10
3750
300
绿
50cm
30
20
10
6000
600
绿
70cm
40
25
15
15000
1400
商品详情
登录查看全部
【平台活动下价格】
活动前价格：
（1）非分销场景下，指平台活动（不含分销场景的活动）预热期（若无预热期，则为爆发期）前的商品销售价格；（2）分销场景下，专指分销活动预热期（若无预热期，则为爆发期）前的商品销售价格。 
 前述价格未计算平台发放的各种采购津贴、跨店券、红包等优惠，未计算商家设置的满减优惠、优惠券、店铺返利金、店铺会员折扣以及L会员价、商家设置的指定人群单品优惠活动等各种优惠；该价格会计算其他非平台活动下的各种优惠（包括商家自行设置的非指定人群的单品优惠等，最终以商家的自行设置为准）。前述商品销售价格指商品页面当日展示的标价；若当日商家多次调整销售价格的，取当日最后展示的销售价格。 
【非平台活动下价格】
划线价格：
指商家自营销活动场景下的商品价格，该价格不包含平台的各种优惠活动。可能是商品的销售指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。
未划线价格：
商品在1688平台上由商家自行设置的销售标价，具体的成交价格根据商家设置的各种优惠活动发生变化，最终以订单结算页价格为准。
【发布价】
指商品在1688平台上由商家自行设置的销售标价并叠加L会员价折扣后的价格，并非原价，仅供参考。
【全网销量】
指同款商品在多个平台（含淘宝、天猫及其他电子商务平台）上的累积销量
同款：
指商品名称、外观、规格、成分、颜色、材质、功效、功能等多维度要素具有高度的相似性，但不视为二者具有完全相同的品牌、品质、功效或功能。
*注：
1、前述说明仅适用于价格比较下的场景。
2、活动前的时间通常为预热期/爆发期的前一天，但因数据的延迟性，取价时间可能会发生改变，最终以前述展示的具体时间和所对应的商品价格为准。
 内容声明：阿里巴巴中国站为第三方交易平台及互联网信息服务提供者，阿里巴巴中国站（含网站、客户端等）所展示的商品/服务的标题、价格、详情等信息内容系由店铺经营者发布，其真实性、准确性和合法性均由店铺经营者负责。阿里巴巴提醒您购买商品/服务前注意谨慎核实，如您对商品/服务的标题、价格、详情等任何信息有任何疑问的，请在购买前通过阿里旺旺与店铺经营者沟通确认；阿里巴巴中国站存在海量店铺，如您发现店铺内有任何违法/侵权信息，请立即向阿里巴巴举报并提供有效线索。 
搭配组货
大眼霸王龙公仔可爱棘背龙毛绒玩具儿童睡觉抱枕婴儿陪伴安抚玩偶
¥
16.5
已售300+个
卡通可爱霸王龙公仔毛绒玩具恐龙布娃娃恐龙玩具儿童玩偶 可拆洗
¥
19
已售300+个
可爱卡通恐龙布娃娃毛绒玩具公仔抱枕宝宝陪睡软体羽绒棉填充外贸
¥
11
已售100+个
卡通三角龙恐龙公仔毛绒玩具 恐龙娃娃小孩玩偶儿童节礼物男孩
¥
23
已售60+个
卡通恐龙站姿长颈龙公仔可爱小恐龙抱枕可拆洗可骑的毛绒玩具礼物
¥
11.5
已售200+个
卡通恐龙站姿三角龙公仔毛绒抱枕玩具可拆洗男女生生日礼物
¥
21.5
已售10+个
仿真恐龙蛋打开可爱小飞龙带翅膀毛绒玩具男孩玩偶儿童生日礼物
¥
29
已售5个
侏罗纪恐龙翼龙公仔毛绒玩具小飞龙抱枕儿童节男生礼物 一件代发
¥
29.5
已售60+个
热门推荐
仿真鱼玩偶公仔抱枕鲫鱼草鱼枕头毛绒玩具鱼男孩男生儿童睡觉抱枕
¥
3
.00
已售1万+个
创意 月亮 LED 七彩 发光抱枕 毛绒 小孩玩具 儿童礼品 生日礼物
¥
12
.8
已售1000+个
领结款泰迪熊发光熊布娃娃毛绒玩具 内置led七彩灯发光功能小号
¥
16
.00
已售16万+个
可爱太阳花企鹅公仔毛绒玩具女生玩偶软体背包花花小企鹅布娃娃
¥
17
.00
已售2万+个
可爱变身小猪毛绒玩具猪猪公仔床上睡觉抱枕儿童女生礼物玩偶娃娃
¥
15
.8
已售4000+个
国宝黑白大熊猫毛绒玩具母子熊猫公仔玩偶四川旅游纪念品熊猫工厂
¥
12
.00
已售1万+个
卡通宇航员公仔抱枕毛绒玩具太空人玩偶布娃娃弹力超软短毛绒
¥
14
.5
已售6000+个
宝宝拔萝卜玩具 胡萝卜地毛绒玩具 婴儿玩偶幼儿仿真萝卜地
¥
38
.00
已售2000+个
登录查看更多福利~
一键登录
客服
APP
1688 AIBUY
更多
顶部
旧版

=== SCRIPT DATA (74857 chars) ===
window.traceId = "0b0fdc4f17739660540908191e10da";
window.FEENV = "prod";
window.odVersion = "2025";
window.FE_GLOBALS = {
    offerId: 595045370736,
    offerLoginId: "暖派工艺品",
    /*买家信息*/
    loginId: null,
    clientIP: "95.85.243.75",
    /*设备标识*/
    clientDeviceId: "",
    timestamp: new Date(1773966054444)
};
window.GL_PAGE_ID = window.FE_GLOBALS.loginId ? "PC-DEFAULT-" + odVersion : "PC-UNLOGIN-DEFAULT-" + odVersion;
window.GL_ARGS = new URLSearchParams({
    exParams: "contextName=default&offerType=fashion&sceneKey=dsc-pc&sceneType=default&verticalType=default&channelType=dsc"
});
---
window.contextPath = "/default";
window.context=(function(b,d){var c=d.module||{};var e={};for(var a in c){if(typeof c[a]==="string"){e[a]=c[a]}}Object.assign(e,c[b]||{});Object.assign(d,{module:e});return d})(window.contextPath,{"result":{"data":{"productPackInfo":{"fields":{"unitWeight":0,"uiType":"od_product_pack_info","label":"商品件重尺","pieceWeightScale":{"pieceWeightScaleInfo":[{"sku2":"35cm","volume":3750.0,"sku1":"蓝","length":25.0,"width":15.0,"weight":300,"skuId":4453901082228,"height":10.0},{"sku2":"50cm","volume":6000.0,"sku1":"蓝","length":30.0,"width":20.0,"weight":600,"skuId":4453901082224,"height":10.0},{"sku2":"70cm","volume":15000.0,"sku1":"蓝","length":40.0,"width":25.0,"weight":1400,"skuId":4453901082226,"height":15.0},{"sku2":"35cm","volume":3750.0,"sku1":"绿","length":25.0,"width":15.0,"weight":300,"skuId":4453901082227,"height":10.0},{"sku2":"50cm","volume":6000.0,"sku1":"绿","length":30.0,"width":20.0,"weight":600,"skuId":4453901082223,"height":10.0},{"sku2":"70cm","volume":15000.0,"sku1":"绿","length":40.0,"width":25.0,"weight":1400,"skuId":4453901082225,"height":15.0}],"columnList":[{"fid":3216,"precision":0,"name":"sku1","label":"颜色"},{"fid":1053,"precision":0,"name":"sku2","label":"高度"},{"precision":2,"name":"length","label":"长(cm)"},{"precision":2,"name":"width","label":"宽(cm)"},{"precision":2,"name":"height","label":"高(cm)"},{"precision":3,"name":"volume","label":"体积(cm³)"},{"precision":0,"name":"weight","label":"重量(g)"}]}},"id":"productPackInfo","meta":{"scriptFileName":"pcOfferDetailCrossAttributesViewcomposer"},"position":"body","tag":"productPackInfo","type":"od_product_pack_info"},"screen":{"fields":{"uiType":"od_region","className":"region region-screen","label":"主屏幕"},"id":"screen","meta":{},"position":"body","tag":"screen","type":"od_region"},"description":{"fields":{"bigPromotionBanner":{"hasBigPromotion":false,"bannerUrl":"","bannerJumpUrl":"https://shop1389286588665.1688.com/page/activity.htm?offerId=595045370736#promotion"},"uiType":"od_product_description","detailUrl":"https://itemcdn.tmall.com/1688offer/icoss1293650268f004b85405724062","label":"详情描述","isControlKnifeOffer":false,"leafCategoryId":122986002},"id":"description","meta":{"scriptFileName":"pcOfferDetailDscDetailViewcomposer"},"position":"body","tag":"description","type":"od_product_description"},"consign":{"fields":{"uiType":"od_consign","label":"分销组件"},"id":"consign","meta":{},"position":"body","tag":"consign","type":"od_consign"},"kjServices":{"fields":{"uiType":"od_kj_services","label":"跨境服务"},"id":"kjServices","meta":{},"position":"body","tag":"kjServices","type":"od_kj_services"},"shippingServices":{"fields":{"unitWeight":0,"buyerProtectionModel":[{"serviceCode":"qtwlybt","serviceShortCode":"qtwlybt","type":"protect","enabled":true,"forceUseSubPtsCodes":false,"serviceVersion":2,"bigLogo":"https://img.alicdn.com/imgextra/i2/O1CN01dNPHxv1UZhbWE3yPO_!!6000000002532-2-tps-32-32.png","packageBuyerDesc":"7天无理由退货","logo":"https://img.alicdn.com/imgextra/i2/O1CN01NyKX2m1pKgXu54Rve_!!6000000005342-2-tps-64-64.png","middleLogo":"https://img.alicdn.com/imgextra/i2/O1CN01H10f2n1gAJ1vgHRgN_!!6000000004101-2-tps-24-24.png","agreementPage":"https://rule.1688.com/?+tracelog=aliguize_wzdh01&type=detail&ruleId=20004568&cId=3044#/rule/detail?ruleId=20004568&cId=3044","hugeLogo":"https://img.alicdn.com/imgextra/i1/O1CN01qUUUwV1RIo98arRvQ_!!6000000002089-2-tps-58-58.png","littleLogo":"https://img.alicdn.com/imgextra/i1/O1CN01YIe8Lk1vxyDWgdkPQ_!!6000000006240-2-tps-16-16.png","shortSellerDesc":"卖家承诺买家签收货物后7天内，在“商品完好”的情形下，向买家提供退货服务。","shortBuyerDesc":"满足相应条件下，卖家需支持7天无理由，其中定制订单不支持“7天无理由退货”。","largeLogo":"https://img.alicdn.com/imgextra/i2/O1CN01iYPe5E1YGhdWMDnh8_!!6000000003032-2-tps-48-48.png","serviceName":"7天无理由退货","extendInfo":{"popDescription":"卖家承诺买家签收货物后7天内，在“商品完好”的情形下，向买家提供退货服务。"},"userId":1948318940,"moreHugeLogo":"https://img.alicdn.com/imgextra/i2/O1CN01NyKX2m1pKgXu54Rve_!!6000000005342-2-tps-64-64.png","instruction":"当前开放类目： 1）纺织、皮革 2）家用电器 3）数码、电脑 4）能源 5）交通运输 6）传媒、广电 7）橡塑 8）灯饰照明 9）五金、工具 10）环保 11）医药、保养 12）办公、文化 13）包装 14）商务服务 15）汽摩及配件 16）美容护肤/彩妆 17）玩具 18）男装 19）女装 20）仪器仪表 21）个护/家清 22）成人用品 23）建材 24）农业 25）食品酒水 26）电工电气 27）化工 28）冶金矿产 29）家装建材 30）居家日用品 31）运动户外 32）服饰配件、饰品 33）电子元器件 34）机械及行业设备 35）安全、防护 36）印刷 37）家纺家饰 38）童装 39）内衣 40）通信产品 41）机床 42）加工 43）二手设备转让 44）鞋 45）箱包皮具 46）宠物及园艺 47）汽车用品 48）钢铁 49）餐饮生鲜 50）日用餐厨饮具 51）收纳清洁用具","textDesc":"卖家承诺买家签收货物后7天内，在“商品完好”的情形下，向买家提供退货服务。","logicGroupId":"4"},{"serviceCode":"ssbxsfh","serviceShortCode":"D","productPage":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","type":"protect","enabled":true,"forceUseSubPtsCodes":false,"serviceVersion":2,"bigLogo":"https://cbu01.alicdn.com/cms/upload/2015/839/305/2503938_1964054271.png","packageBuyerDesc":"晚发必赔","logo":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","middleLogo":"https://cbu01.alicdn.com/cms/upload/2015/867/805/2508768_1964054271.png","agreementPage":"https://terms.alicdn.com/legal-agreement/terms/suit_bu1_b2b/suit_bu1_b2b202104072140_25758.html","agreeDeliveryHours":48,"hugeLogo":"https://cbu01.alicdn.com/cms/upload/2015/008/705/2507800_1964054271.png","littleLogo":"https://cbu01.alicdn.com/cms/upload/2015/177/505/2505771_1964054271.png","shortSellerDesc":"开通此服务的卖家，优先获得专场曝光，醒目的标识展示，现货保障刺激买家下单。","shortBuyerDesc":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","largeLogo":"https://cbu01.alicdn.com/cms/upload/2015/610/615/2516016_1964054271.png","serviceName":"晚发必赔","extendInfo":{"popDescription":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","delivery_days":"2"},"userId":1948318940,"moreHugeLogo":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","currentStep":1,"instruction":"当前开放类目： 1）纺织、皮革 2）家用电器 3）数码、电脑 4）能源 5）交通运输 6）传媒、广电 7）橡塑 8）灯饰照明 9）五金、工具 10）环保 11）医药、保养 12）办公、文化 13）包装 14）商务服务 15）汽摩及配件 16）美容护肤/彩妆 17）玩具 18）男装 19）女装 20）仪器仪表 21）个护/家清 22）成人用品 23）建材 24）农业 25）食品酒水 26）电工电气 27）化工 28）冶金矿产 29）家装建材 30）居家日用品 31）运动户外 32）服饰配件、饰品 33）电子元器件 34）机械及行业设备 35）安全、防护 36）印刷 37）家纺家饰 38）童装 39）内衣 40）通信产品 41）机床 42）加工 43）二手设备转让 44）鞋 45）箱包皮具 46）宠物及园艺 47）汽车用品 48）钢铁 49）餐饮生鲜 50）日用餐厨饮具 51）收纳清洁用具 52）新能源","textDesc":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","ptsOfferStepModels":[{"selectedStartQuantity":1,"selectedEndQuantity":2,"selectedPtsOfferTagModel":{"serviceCode":"ssbxsfh","serviceName":"48小时发货","required":false,"disabled":false,"agreeDeliveryHours":48,"selected":false},"selected":false},{"selectedStartQuantity":3,"selectedEndQuantity":100,"selectedPtsOfferTagModel":{"serviceCode":"qtfh","serviceName":"7天发货","required":false,"disabled":false,"agreeDeliveryHours":168,"selected":false},"selected":false},{"selectedStartQuantity":101,"selectedPtsOfferTagModel":{"serviceCode":"eswtfh","serviceName":"25天发货","required":false,"disabled":false,"agreeDeliveryHours":600,"selected":false},"selected":false}],"logicGroupId":"1"}],"freeEndAmount":-1,"hideDeliveryTime":false,"postFeeValue":1.00,"minWeight":0,"logistics":"","officialLogistics":false,"templateId":325001152,"targetLocation":"选择配送地址为您计算运费及送达时间","sendAddressCode":"5538285","price":"15.50","deliveryLimitText":"承诺48小时发货","text":"","freightInfo":{"unitWeight":0,"freeEndAmount":-1,"deliveryLimit":2,"officialLogistics":false,"locationDivisionCode":"321081","subTemplateId":325001152,"logisticsText":"承诺48小时发货","deliveryFee":{"name":"TEMPLATED"},"freeDeliverFee":false,"location":"江苏省扬州市","locationCode":"5538285","totalCost":1.00,"skuWeight":{"4453901082227":0.3000,"4453901082226":1.4000,"4453901082228":0.3000,"4453901082223":0.6000,"4453901082225":1.4000,"4453901082224":0.6000}},"isSkuTradeSupported":true,"trackInfo":{},"buyerProtectionScene":"dsc","label":"物流发货","isShowLogistics":true,"deliveryLimitTimeModel":{"attrs":{"offerUnit":"个","ptsOfferStepModels":[{"selectedStartQuantity":1,"selectedEndQuantity":2,"selectedPtsOfferTagModel":{"serviceCode":"ssbxsfh","serviceName":"48小时发货","required":false,"disabled":false,"agreeDeliveryHours":48,"selected":false},"selected":false},{"selectedStartQuantity":3,"selectedEndQuantity":100,"selectedPtsOfferTagModel":{"serviceCode":"qtfh","serviceName":"7天发货","required":false,"disabled":false,"agreeDeliveryHours":168,"selected":false},"selected":false},{"selectedStartQuantity":101,"selectedPtsOfferTagModel":{"serviceCode":"eswtfh","serviceName":"25天发货","required":false,"disabled":false,"agreeDeliveryHours":600,"selected":false},"selected":false}]},"limitTimeDay":2,"expectSendHour":10,"offerId":595045370736,"orderCntLevelText":"2个以内","limitTimeDesc":"承诺48小时发货","expectTimeDesc":""},"volume":0,"unit":"个","deliveryFee":"TEMPLATED","startAmount":3,"postFree":false,"uiType":"od_shipping_services","hideLogisticsClick":false,"location":"江苏省扬州市","freeDeliverFee":false,"protectionInfos":[{"longDescription":"卖家承诺买家签收货物后7天内，在“商品完好”的情形下，向买家提供退货服务。","serviceCode":"qtwlybt","description":"满足相应条件下，卖家需支持7天无理由，其中定制订单不支持“7天无理由退货”。","serviceName":"7天无理由退货","type":"protect","logoUrl":"https://img.alicdn.com/imgextra/i2/O1CN01NyKX2m1pKgXu54Rve_!!6000000005342-2-tps-64-64.png","logoUrl_64_64":"https://img.alicdn.com/imgextra/i2/O1CN01NyKX2m1pKgXu54Rve_!!6000000005342-2-tps-64-64.png","logoUrl_16_16":"https://img.alicdn.com/imgextra/i1/O1CN01YIe8Lk1vxyDWgdkPQ_!!6000000006240-2-tps-16-16.png","buyerDescription":"7天无理由退货"},{"longDescription":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","serviceLink":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","serviceCode":"ssbxsfh","description":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","serviceName":"晚发必赔","type":"protect","logoUrl":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","logoUrl_64_64":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","logoUrl_16_16":"https://cbu01.alicdn.com/cms/upload/2015/177/505/2505771_1964054271.png","buyerDescription":"晚发必赔","agreeDeliveryHours":48}],"totalCost":1.00,"skuWeight":{"$ref":"$.result.data.shippingServices.fields.freightInfo.skuWeight"}},"id":"shippingServices","meta":{"scriptFileName":"pcOfferDetailDscLogisticsViewcomposer"},"position":"body","tag":"shippingServices","type":"od_shipping_services"},"widgets":{"fields":{"uiType":"od_widgets","label":"边角工具插件"},"id":"widgets","meta":{},"position":"body","tag":"widgets","type":"od_widgets"},"cart":{"fields":{"partition":[2,1],"uiType":"od_cart_sider","label":"选款区"},"id":"cart","meta":{},"position":"body","tag":"cart","type":"od_cart_sider"},"chromePlugin":{"fields":{"uiType":"od_chrome_plugin","label":"chrome插件"},"id":"chromePlugin","meta":{},"position":"body","tag":"chromePlugin","type":"od_chrome_plugin"},"shopProductCombine":{"fields":{"uiType":"od_shop_product_combine","label":"商家搭配组货"},"id":"shopProductCombine","meta":{},"position":"body","tag":"shopProductCombine","type":"od_shop_product_combine"},"shopProductRecommend":{"fields":{"uiType":"od_shop_product_recommend","label":"商家自营销推荐"},"id":"shopProductRecommend","meta":{},"position":"body","tag":"shopProductRecommend","type":"od_shop_product_recommend"},"userRights":{"fields":{"hidePlusMonthCard":false,"trackInfo":{},"testParam":"test","operateType":"QUERY_BENEFIT","uiType":"od_user_rights","label":"月卡、权益","isShow":false},"id":"userRights","meta":{"scriptFileName":"pcOfferDetailDscFinaceServiceViewcomposer"},"position":"body","tag":"userRights","type":"od_user_rights"},"customMade":{"fields":{"uiType":"od_custom_made","label":"定制项"},"id":"customMade","meta":{},"position":"body","tag":"customMade","type":"od_custom_made"},"sideRecommend":{"fields":{"uiType":"od_side_recommend","label":"侧边推荐"},"id":"sideRecommend","meta":{},"position":"body","tag":"sideRecommend","type":"od_side_recommend"},"mainServices":{"fields":{"trackInfo":{},"guaranteeList":[{"serviceName":"7天无理由退货","description":"满足相应条件下，卖家需支持7天无理由，其中定制订单不支持“7天无理由退货”。","serviceCode":"qtwlybt","textColor":"#222222"},{"serviceName":"晚发必赔","description":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","serviceCode":"ssbxsfh","serviceLink":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","textColor":"#222222"}],"uiType":"od_services","label":"服务"},"id":"mainServices","meta":{"scriptFileName":"pcOfferDetailDscBuyerServiceViewcomposer"},"position":"body","tag":"mainServices","type":"od_services"},"sizeChart":{"fields":{"uiType":"od_size_chart","label":"商品尺码表"},"id":"sizeChart","meta":{},"position":"body","tag":"sizeChart","type":"od_size_chart"},"quickPanel":{"fields":{"uiType":"od_quick_panel","position":"sticky","label":"快速下单面板"},"id":"quickPanel","meta":{},"position":"body","tag":"quickPanel","type":"od_quick_panel"},"submitOrder":{"fields":{"isSkuOffer":true,"marketScene":"default","isAddCartPromotion":false,"pstatus":"remind","remindSceneKey":"","channelType":"dsc","componentVersion":"93","label":"下单","isPicPrivate":false,"isPricePrivate":false,"remindText":"","uiType":"od_submit_order","businessType":"default","operateItems":[{"operateType":"ORDER","operateDisplayStatus":"ORDER_NOW","disType":"TEXT","imgUrl":"","data":{},"name":"立即下单"},{"operateType":"ADD_CART","operateDisplayStatus":"ADD_CART","disType":"TEXT","imgUrl":"","data":{},"name":"加采购车"}],"freightInfo":{"officialLogistics":false,"subTemplateId":325001152,"unitWeight":0,"skuWeight":{"4453901082227":0.3000,"4453901082226":1.4000,"4453901082228":0.3000,"4453901082223":0.6000,"4453901082225":1.4000,"4453901082224":0.6000},"queryFlag":true}},"id":"submitOrder","meta":{"scriptFileName":"pcOfferDetailDscOrderViewcomposer"},"position":"body","tag":"submitOrder","type":"od_submit_order"},"navTabs":{"fields":{"uiType":"od_nav_tabs","label":"详情区域页签"},"id":"navTabs","meta":{},"position":"body","tag":"navTabs","type":"od_nav_tabs"},"promotionBanner":{"fields":{"bannerImage":"","uiType":"od_promotion_banner","label":"营销氛围"},"id":"promotionBanner","meta":{"scriptFileName":"pcOfferDetailDscDacubannerViewcomposer"},"position":"body","tag":"promotionBanner","type":"od_promotion_banner"},"gallery":{"fields":{"offerImgList":["https://cbu01.alicdn.com/img/ibank/12873982032_169043806.jpg","https://cbu01.alicdn.com/img/ibank/12914543217_169043806.jpg","https://cbu01.alicdn.com/img/ibank/12836190663_169043806.jpg","https://cbu01.alicdn.com/img/ibank/12914555022_169043806.jpg","https://cbu01.alicdn.com/img/ibank/12873967923_169043806.jpg","https://cbu01.alicdn.com/img/ibank/12873988142_169043806.jpg","https://cbu01.alicdn.com/img/ibank/12873976465_169043806.jpg"],"isBestOffer":false,"subject":"薛之谦同款恐龙毛绒玩具公仔霸王龙小号玩偶娃娃男孩达拉崩吧可爱","isBestOfferUrl":"https://img.alicdn.com/tfs/TB1ZwSvqG6qK1RjSZFmXXX0PFXa-100-100.png","consignAiMate":false,"video":{"coverUrl":"https://img.alicdn.com/imgextra/i4/6000000007654/O1CN01ZhUo0T26PaXBuPXzq_!!6000000007654-0-tbvideo.jpg","videoId":514796558345,"state":6,"title":"蜜蜂熊玩偶","videoUrl":"https://cloud.video.taobao.com/play/u/1948318940/p/2/e/6/t/1/514796558345.mp4"},"componentVersion":"1","label":"商品主图","canShowAllImage":true,"mainImage":["https://cbu01.alicdn.com/img/ibank/12873982032_169043806.jpg","https://cbu01.alicdn.com/img/ibank/12914543217_169043806.jpg","https://cbu01.alicdn.com/img/ibank/12836190663_169043806.jpg","https://cbu01.alicdn.com/img/ibank/12914555022_169043806.jpg","https://cbu01.alicdn.com/img/ibank/12873967923_169043806.jpg"],"uiType":"od_picture_gallery","offerId":595045370736},"id":"gallery","meta":{"scriptFileName":"pcOfferDetailDscImageViewcomposer"},"position":"body","tag":"gallery","type":"od_picture_gallery"},"headers":{"fields":{"uiType":"od_header","label":"顶部header","experimentGroup":1},"id":"headers","meta":{},"position":"body","tag":"headers","type":"od_header"},"product":{"fields":{"uiType":"od_region","className":"region region-screen-product","label":"产品"},"id":"product","meta":{},"position":"body","tag":"product","type":"od_region"},"middle":{"fields":{"uiType":"od_header","label":"中间middle","experimentGroup":2},"id":"middle","meta":{},"position":"body","tag":"middle","type":"od_header"},"shopNavigation":{"fields":{"uiType":"od_shop_navigation","label":"旺铺导航"},"id":"shopNavigation","meta":{},"position":"body","tag":"shopNavigation","type":"od_shop_navigation"},"Root":{"fields":{"isRoot":true,"uiType":"od_region","label":"商品详情页","dataJson":{"isSourcePromotion":false,"channelType":"dsc","needSkuHide":false,"qrCode":"https://m.1688.com/offer/595045370736.html?sk=order","detailModel":[],"hasPurcharseMark":false,"showOldOD":false,"abTestInfo":{"exposeClickInfo":{},"pvTrackInfo":{"AbIds":"2515414#2517407#2518968"},"abTestValueInfo":{"od_new_black_brand_txt":"1","showOfferSizeTable":"1","gypsanweisku":"1","zeus_gyp_onhand_price":"1","sku_short_title":"base","page_zgc_dimension":"0","page_yanxuan_qualityCert":"Y","page_dsc_xhdz_upgrade":"1","page_add_custom_service":"1","version":"2"}},"images":[{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/12873982032_169043806.220x220.jpg","imageURI":"img/ibank/12873982032_169043806.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/12873982032_169043806.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/12873982032_169043806.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/12873982032_169043806.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/12873982032_169043806.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/12914543217_169043806.220x220.jpg","imageURI":"img/ibank/12914543217_169043806.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/12914543217_169043806.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/12914543217_169043806.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/12914543217_169043806.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/12914543217_169043806.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/12836190663_169043806.220x220.jpg","imageURI":"img/ibank/12836190663_169043806.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/12836190663_169043806.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/12836190663_169043806.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/12836190663_169043806.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/12836190663_169043806.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/12914555022_169043806.220x220.jpg","imageURI":"img/ibank/12914555022_169043806.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/12914555022_169043806.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/12914555022_169043806.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/12914555022_169043806.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/12914555022_169043806.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/12873967923_169043806.220x220.jpg","imageURI":"img/ibank/12873967923_169043806.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/12873967923_169043806.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/12873967923_169043806.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/12873967923_169043806.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/12873967923_169043806.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/12873976465_169043806.220x220.
