=== URL: https://detail.1688.com/offer/752205332799.html ===

=== VISIBLE TEXT (1506 chars) ===
FCT3065-XY DIP-8 无线鼠标传感器IC 全新正品 原装 - 阿里巴巴
深圳市兴再兴科技有限公司
关注
客服
商品
入驻17年
主营：半导体IC/芯片
店铺回头率
32%
店铺服务分
4.0
分
准时发货率
100%
店铺好评率
100.0%
Load
start
有点小卡，请重试
retry
Play
00:00
00:00
产品介绍
选型建议
FCT3065-XY DIP-8 无线鼠标传感器IC 全新正品 原装
价格
¥
4
.50
登录查看更多优惠
广东深圳
送至
选择收货地址
承诺48小时发货
晚发必赔
规格:
FCT3065-XY
封装规格:
DIP-8
安装类型:
侧翼安装
应用领域:
汽车级
包装方式:
编带
生产批号:
2023
输出电压:
8
输出电流:
8
订货号:
ZPT00371
¥4.5
库存 9999
登录查看全部规格
分销代发
≥50件
￥
4.5
官方仓退货
立即铺货
加铺货单
代发下单
商品评价
商品属性
商品详情
请将所有插件插入此位置，方便用户使用，感谢
商品评价
暂无有效评价
商品属性
品牌
xsj
工作温度
8
输入类型
8
输出类型
8
商品详情
登录查看全部
【平台活动下价格】
活动前价格：
（1）非分销场景下，指平台活动（不含分销场景的活动）预热期（若无预热期，则为爆发期）前的商品销售价格；（2）分销场景下，专指分销活动预热期（若无预热期，则为爆发期）前的商品销售价格。 
 前述价格未计算平台发放的各种采购津贴、跨店券、红包等优惠，未计算商家设置的满减优惠、优惠券、店铺返利金、店铺会员折扣以及L会员价、商家设置的指定人群单品优惠活动等各种优惠；该价格会计算其他非平台活动下的各种优惠（包括商家自行设置的非指定人群的单品优惠等，最终以商家的自行设置为准）。前述商品销售价格指商品页面当日展示的标价；若当日商家多次调整销售价格的，取当日最后展示的销售价格。 
【非平台活动下价格】
划线价格：
指商家自营销活动场景下的商品价格，该价格不包含平台的各种优惠活动。可能是商品的销售指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。
未划线价格：
商品在1688平台上由商家自行设置的销售标价，具体的成交价格根据商家设置的各种优惠活动发生变化，最终以订单结算页价格为准。
【发布价】
指商品在1688平台上由商家自行设置的销售标价并叠加L会员价折扣后的价格，并非原价，仅供参考。
【全网销量】
指同款商品在多个平台（含淘宝、天猫及其他电子商务平台）上的累积销量
同款：
指商品名称、外观、规格、成分、颜色、材质、功效、功能等多维度要素具有高度的相似性，但不视为二者具有完全相同的品牌、品质、功效或功能。
*注：
1、前述说明仅适用于价格比较下的场景。
2、活动前的时间通常为预热期/爆发期的前一天，但因数据的延迟性，取价时间可能会发生改变，最终以前述展示的具体时间和所对应的商品价格为准。
 内容声明：阿里巴巴中国站为第三方交易平台及互联网信息服务提供者，阿里巴巴中国站（含网站、客户端等）所展示的商品/服务的标题、价格、详情等信息内容系由店铺经营者发布，其真实性、准确性和合法性均由店铺经营者负责。阿里巴巴提醒您购买商品/服务前注意谨慎核实，如您对商品/服务的标题、价格、详情等任何信息有任何疑问的，请在购买前通过阿里旺旺与店铺经营者沟通确认；阿里巴巴中国站存在海量店铺，如您发现店铺内有任何违法/侵权信息，请立即向阿里巴巴举报并提供有效线索。 
登录查看更多福利~
一键登录
客服
APP
1688 AIBUY
更多
顶部
旧版

=== SCRIPT DATA (59981 chars) ===
window.traceId = "212b9de517739327401704582e0e3a";
window.FEENV = "prod";
window.odVersion = "2025";
window.FE_GLOBALS = {
    offerId: 752205332799,
    offerLoginId: "xzxc200",
    /*买家信息*/
    loginId: null,
    clientIP: "94.228.161.203",
    /*设备标识*/
    clientDeviceId: "",
    timestamp: new Date(1773932740422)
};
window.GL_PAGE_ID = window.FE_GLOBALS.loginId ? "PC-GYP-" + odVersion : "PC-UNLOGIN-GYP-" + odVersion;
window.GL_ARGS = new URLSearchParams({
    exParams: "contextName=gyp&sceneKey=gyp-pc&sceneType=default&verticalType=gyp&channelType=dsc"
});
---
window.contextPath = "/gyp";
window.context=(function(b,d){var c=d.module||{};var e={};for(var a in c){if(typeof c[a]==="string"){e[a]=c[a]}}Object.assign(e,c[b]||{});Object.assign(d,{module:e});return d})(window.contextPath,{"result":{"data":{"productPackInfo":{"fields":{"unitWeight":0,"uiType":"od_product_pack_info","label":"商品件重尺"},"id":"productPackInfo","meta":{"scriptFileName":"pcOfferDetailCrossAttributesViewcomposer"},"position":"body","tag":"productPackInfo","type":"od_product_pack_info"},"screen":{"fields":{"uiType":"od_region","className":"region region-screen","label":"主屏幕"},"id":"screen","meta":{},"position":"body","tag":"screen","type":"od_region"},"description":{"fields":{"bigPromotionBanner":{"hasBigPromotion":false,"bannerUrl":"","bannerJumpUrl":"https://dannyc200.1688.com/page/activity.htm?offerId=752205332799#promotion"},"uiType":"od_product_description","detailUrl":"https://itemcdn.tmall.com/1688offer/icoss35096656617323d6efbb82e5","label":"详情描述","isControlKnifeOffer":false,"leafCategoryId":202053911},"id":"description","meta":{"scriptFileName":"pcOfferDetailDscDetailViewcomposer"},"position":"body","tag":"description","type":"od_product_description"},"consign":{"fields":{"uiType":"od_consign","label":"分销组件"},"id":"consign","meta":{},"position":"body","tag":"consign","type":"od_consign"},"shippingServices":{"fields":{"unitWeight":0,"buyerProtectionModel":[{"serviceCode":"ssbxsfh","serviceShortCode":"D","productPage":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","type":"protect","enabled":true,"forceUseSubPtsCodes":false,"serviceVersion":2,"bigLogo":"https://cbu01.alicdn.com/cms/upload/2015/839/305/2503938_1964054271.png","packageBuyerDesc":"晚发必赔","logo":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","middleLogo":"https://cbu01.alicdn.com/cms/upload/2015/867/805/2508768_1964054271.png","agreementPage":"https://terms.alicdn.com/legal-agreement/terms/suit_bu1_b2b/suit_bu1_b2b202104072140_25758.html","agreeDeliveryHours":48,"hugeLogo":"https://cbu01.alicdn.com/cms/upload/2015/008/705/2507800_1964054271.png","littleLogo":"https://cbu01.alicdn.com/cms/upload/2015/177/505/2505771_1964054271.png","shortSellerDesc":"开通此服务的卖家，优先获得专场曝光，醒目的标识展示，现货保障刺激买家下单。","shortBuyerDesc":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","largeLogo":"https://cbu01.alicdn.com/cms/upload/2015/610/615/2516016_1964054271.png","serviceName":"晚发必赔","extendInfo":{"popDescription":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","delivery_days":"2"},"userId":1003198275,"moreHugeLogo":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","currentStep":1,"instruction":"当前开放类目： 1）纺织、皮革 2）家用电器 3）数码、电脑 4）能源 5）交通运输 6）传媒、广电 7）橡塑 8）灯饰照明 9）五金、工具 10）环保 11）医药、保养 12）办公、文化 13）包装 14）商务服务 15）汽摩及配件 16）美容护肤/彩妆 17）玩具 18）男装 19）女装 20）仪器仪表 21）个护/家清 22）成人用品 23）建材 24）农业 25）食品酒水 26）电工电气 27）化工 28）冶金矿产 29）家装建材 30）居家日用品 31）运动户外 32）服饰配件、饰品 33）电子元器件 34）机械及行业设备 35）安全、防护 36）印刷 37）家纺家饰 38）童装 39）内衣 40）通信产品 41）机床 42）加工 43）二手设备转让 44）鞋 45）箱包皮具 46）宠物及园艺 47）汽车用品 48）钢铁 49）餐饮生鲜 50）日用餐厨饮具 51）收纳清洁用具 52）新能源","textDesc":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","ptsOfferStepModels":[{"selectedStartQuantity":1,"selectedPtsOfferTagModel":{"serviceCode":"ssbxsfh","serviceName":"48小时发货","required":false,"disabled":false,"agreeDeliveryHours":48,"selected":false},"selected":false}],"logicGroupId":"1"}],"freeEndAmount":-1,"hideDeliveryTime":false,"postFeeValue":12.00,"minWeight":0,"logistics":"","officialLogistics":false,"templateId":3398263,"targetLocation":"选择配送地址为您计算运费及送达时间","sendAddressCode":"169904","price":"4.50","deliveryLimitText":"承诺48小时发货","text":"","freightInfo":{"unitWeight":0,"freeEndAmount":-1,"deliveryLimit":2,"officialLogistics":false,"locationDivisionCode":"440304","subTemplateId":3398263,"logisticsText":"承诺48小时发货","deliveryFee":{"name":"TEMPLATED"},"freeDeliverFee":false,"location":"广东省深圳市","locationCode":"169904","totalCost":12.00,"skuWeight":{}},"isSkuTradeSupported":false,"trackInfo":{},"buyerProtectionScene":"dsc","label":"物流发货","isShowLogistics":true,"deliveryLimitTimeModel":{"attrs":{"offerUnit":"个","ptsOfferStepModels":[{"selectedStartQuantity":1,"selectedPtsOfferTagModel":{"serviceCode":"ssbxsfh","serviceName":"48小时发货","required":false,"disabled":false,"agreeDeliveryHours":48,"selected":false},"selected":false}]},"limitTimeDay":2,"offerId":752205332799,"orderCntLevelText":"","limitTimeDesc":"承诺48小时发货","expectTimeDesc":""},"volume":0,"unit":"个","deliveryFee":"TEMPLATED","startAmount":50,"postFree":false,"uiType":"od_shipping_services","hideLogisticsClick":false,"location":"广东省深圳市","freeDeliverFee":false,"protectionInfos":[{"longDescription":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","serviceLink":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","serviceCode":"ssbxsfh","description":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","serviceName":"晚发必赔","type":"protect","logoUrl":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","logoUrl_64_64":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","logoUrl_16_16":"https://cbu01.alicdn.com/cms/upload/2015/177/505/2505771_1964054271.png","buyerDescription":"晚发必赔","agreeDeliveryHours":48}],"totalCost":12.00,"skuWeight":{"$ref":"$.result.data.shippingServices.fields.freightInfo.skuWeight"}},"id":"shippingServices","meta":{"scriptFileName":"pcOfferDetailDscLogisticsViewcomposer"},"position":"body","tag":"shippingServices","type":"od_shipping_services"},"widgets":{"fields":{"uiType":"od_widgets","label":"边角工具插件"},"id":"widgets","meta":{},"position":"body","tag":"widgets","type":"od_widgets"},"cart":{"fields":{"partition":[2,1],"uiType":"od_cart_sider","label":"选款区"},"id":"cart","meta":{},"position":"body","tag":"cart","type":"od_cart_sider"},"chromePlugin":{"fields":{"uiType":"od_chrome_plugin","label":"chrome插件"},"id":"chromePlugin","meta":{},"position":"body","tag":"chromePlugin","type":"od_chrome_plugin"},"shopProductCombine":{"fields":{"uiType":"od_shop_product_combine","label":"商家搭配组货"},"id":"shopProductCombine","meta":{},"position":"body","tag":"shopProductCombine","type":"od_shop_product_combine"},"shopProductRecommend":{"fields":{"uiType":"od_shop_product_recommend","label":"商家自营销推荐"},"id":"shopProductRecommend","meta":{},"position":"body","tag":"shopProductRecommend","type":"od_shop_product_recommend"},"userRights":{"fields":{"hidePlusMonthCard":false,"trackInfo":{},"testParam":"test","operateType":"QUERY_BENEFIT","uiType":"od_user_rights","label":"月卡、权益","isShow":false},"id":"userRights","meta":{"scriptFileName":"pcOfferDetailDscFinaceServiceViewcomposer"},"position":"body","tag":"userRights","type":"od_user_rights"},"customMade":{"fields":{"uiType":"od_custom_made","label":"定制项"},"id":"customMade","meta":{},"position":"body","tag":"customMade","type":"od_custom_made"},"sideRecommend":{"fields":{"uiType":"od_side_recommend","label":"侧边推荐"},"id":"sideRecommend","meta":{},"position":"body","tag":"sideRecommend","type":"od_side_recommend"},"mainServices":{"fields":{"trackInfo":{},"guaranteeList":[{"serviceName":"晚发必赔","description":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","serviceCode":"ssbxsfh","serviceLink":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","textColor":"#222222"}],"uiType":"od_services","label":"服务"},"id":"mainServices","meta":{"scriptFileName":"pcOfferDetailDscBuyerServiceViewcomposer"},"position":"body","tag":"mainServices","type":"od_services"},"sizeChart":{"fields":{"uiType":"od_size_chart","label":"商品尺码表"},"id":"sizeChart","meta":{},"position":"body","tag":"sizeChart","type":"od_size_chart"},"quickPanel":{"fields":{"uiType":"od_quick_panel","position":"sticky","label":"快速下单面板"},"id":"quickPanel","meta":{},"position":"body","tag":"quickPanel","type":"od_quick_panel"},"submitOrder":{"fields":{"isSkuOffer":true,"modelSelectionInfo":{"defaultSelectedSku":"FCT3065-XY","data":[{"specId":"a8ff74c7fbeefba129cc3d32490bb279","feature":1236,"imageUrl":"","name":"FCT3065-XY","label":"规格型号","value":"FCT3065-XY","skuId":5359583083538,"props":[{"valueId":-1,"unit":"","isSearch":true,"imageUrl":"","name":"封装规格","id":966,"valueImageUrl":"","value":"DIP-8"},{"valueId":8643,"unit":"","isSearch":true,"imageUrl":"","name":"安装类型","id":1836,"valueImageUrl":"","value":"侧翼安装"},{"valueId":8654,"unit":"","isSearch":true,"imageUrl":"","name":"应用领域","id":1082,"valueImageUrl":"","value":"汽车级"},{"valueId":36500,"unit":"","isSearch":true,"imageUrl":"","name":"包装方式","id":917,"valueImageUrl":"","value":"编带"},{"valueId":150634,"unit":"","isSearch":true,"imageUrl":"","name":"生产批号","id":4162,"valueImageUrl":"","value":"2023"},{"valueId":-1,"unit":"V","isSearch":true,"imageUrl":"","name":"输出电压","id":723,"valueImageUrl":"","value":"8"},{"valueId":-1,"unit":"","isSearch":false,"imageUrl":"","name":"输出电流","id":100096757,"valueImageUrl":"","value":"8"},{"valueId":-1,"unit":"","isSearch":false,"imageUrl":"","name":"订货号","id":100020056,"valueImageUrl":"","value":"ZPT00371"}]}],"column":[{"unit":"","isSearch":true,"imageUrl":"","values":[{"isCanSelected":true,"valueId":-1,"imageUrl":"","isSelected":false,"value":"DIP-8"}],"name":"封装规格","id":966,"list":["DIP-8"]},{"unit":"","isSearch":true,"imageUrl":"","values":[{"isCanSelected":true,"valueId":8643,"imageUrl":"","isSelected":false,"value":"侧翼安装"}],"name":"安装类型","id":1836,"list":["侧翼安装"]},{"unit":"","isSearch":true,"imageUrl":"","values":[{"isCanSelected":true,"valueId":8654,"imageUrl":"","isSelected":false,"value":"汽车级"}],"name":"应用领域","id":1082,"list":["汽车级"]},{"unit":"","isSearch":true,"imageUrl":"","values":[{"isCanSelected":true,"valueId":36500,"imageUrl":"","isSelected":false,"value":"编带"}],"name":"包装方式","id":917,"list":["编带"]},{"unit":"","isSearch":true,"imageUrl":"","values":[{"isCanSelected":true,"valueId":150634,"imageUrl":"","isSelected":false,"value":"2023"}],"name":"生产批号","id":4162,"list":["2023"]},{"unit":"V","isSearch":true,"imageUrl":"","values":[{"isCanSelected":true,"valueId":-1,"imageUrl":"","isSelected":false,"value":"8"}],"name":"输出电压","id":723,"list":["8"]},{"unit":"","isSearch":false,"imageUrl":"","values":[{"isCanSelected":true,"valueId":-1,"imageUrl":"","isSelected":false,"value":"8"}],"name":"输出电流","id":100096757,"list":["8"]},{"unit":"","isSearch":false,"imageUrl":"","values":[{"isCanSelected":true,"valueId":-1,"imageUrl":"","isSelected":false,"value":"ZPT00371"}],"name":"订货号","id":100020056,"list":["ZPT00371"]}]},"marketScene":"default","isAddCartPromotion":false,"pstatus":"remind","remindSceneKey":"","channelType":"dsc","componentVersion":"93","label":"下单","isPicPrivate":false,"isPricePrivate":false,"remindText":"","uiType":"od_submit_order","businessType":"gyp","operateItems":[{"operateType":"ORDER","operateDisplayStatus":"ORDER_NOW","disType":"TEXT","imgUrl":"","data":{},"name":"立即下单"},{"operateType":"ADD_CART","operateDisplayStatus":"ADD_CART","disType":"TEXT","imgUrl":"","data":{},"name":"加采购车"}],"modelSelectionInfoStr":"{\"defaultSelectedSku\":\"FCT3065-XY\",\"data\":[{\"specId\":\"a8ff74c7fbeefba129cc3d32490bb279\",\"feature\":1236,\"imageUrl\":\"\",\"name\":\"FCT3065-XY\",\"label\":\"规格型号\",\"value\":\"FCT3065-XY\",\"skuId\":5359583083538,\"props\":[{\"valueId\":-1,\"unit\":\"\",\"isSearch\":true,\"imageUrl\":\"\",\"name\":\"封装规格\",\"id\":966,\"valueImageUrl\":\"\",\"value\":\"DIP-8\"},{\"valueId\":8643,\"unit\":\"\",\"isSearch\":true,\"imageUrl\":\"\",\"name\":\"安装类型\",\"id\":1836,\"valueImageUrl\":\"\",\"value\":\"侧翼安装\"},{\"valueId\":8654,\"unit\":\"\",\"isSearch\":true,\"imageUrl\":\"\",\"name\":\"应用领域\",\"id\":1082,\"valueImageUrl\":\"\",\"value\":\"汽车级\"},{\"valueId\":36500,\"unit\":\"\",\"isSearch\":true,\"imageUrl\":\"\",\"name\":\"包装方式\",\"id\":917,\"valueImageUrl\":\"\",\"value\":\"编带\"},{\"valueId\":150634,\"unit\":\"\",\"isSearch\":true,\"imageUrl\":\"\",\"name\":\"生产批号\",\"id\":4162,\"valueImageUrl\":\"\",\"value\":\"2023\"},{\"valueId\":-1,\"unit\":\"V\",\"isSearch\":true,\"imageUrl\":\"\",\"name\":\"输出电压\",\"id\":723,\"valueImageUrl\":\"\",\"value\":\"8\"},{\"valueId\":-1,\"unit\":\"\",\"isSearch\":false,\"imageUrl\":\"\",\"name\":\"输出电流\",\"id\":100096757,\"valueImageUrl\":\"\",\"value\":\"8\"},{\"valueId\":-1,\"unit\":\"\",\"isSearch\":false,\"imageUrl\":\"\",\"name\":\"订货号\",\"id\":100020056,\"valueImageUrl\":\"\",\"value\":\"ZPT00371\"}]}],\"column\":[{\"unit\":\"\",\"isSearch\":true,\"imageUrl\":\"\",\"values\":[{\"isCanSelected\":true,\"valueId\":-1,\"imageUrl\":\"\",\"isSelected\":false,\"value\":\"DIP-8\"}],\"name\":\"封装规格\",\"id\":966,\"list\":[\"DIP-8\"]},{\"unit\":\"\",\"isSearch\":true,\"imageUrl\":\"\",\"values\":[{\"isCanSelected\":true,\"valueId\":8643,\"imageUrl\":\"\",\"isSelected\":false,\"value\":\"侧翼安装\"}],\"name\":\"安装类型\",\"id\":1836,\"list\":[\"侧翼安装\"]},{\"unit\":\"\",\"isSearch\":true,\"imageUrl\":\"\",\"values\":[{\"isCanSelected\":true,\"valueId\":8654,\"imageUrl\":\"\",\"isSelected\":false,\"value\":\"汽车级\"}],\"name\":\"应用领域\",\"id\":1082,\"list\":[\"汽车级\"]},{\"unit\":\"\",\"isSearch\":true,\"imageUrl\":\"\",\"values\":[{\"isCanSelected\":true,\"valueId\":36500,\"imageUrl\":\"\",\"isSelected\":false,\"value\":\"编带\"}],\"name\":\"包装方式\",\"id\":917,\"list\":[\"编带\"]},{\"unit\":\"\",\"isSearch\":true,\"imageUrl\":\"\",\"values\":[{\"isCanSelected\":true,\"valueId\":150634,\"imageUrl\":\"\",\"isSelected\":false,\"value\":\"2023\"}],\"name\":\"生产批号\",\"id\":4162,\"list\":[\"2023\"]},{\"unit\":\"V\",\"isSearch\":true,\"imageUrl\":\"\",\"values\":[{\"isCanSelected\":true,\"valueId\":-1,\"imageUrl\":\"\",\"isSelected\":false,\"value\":\"8\"}],\"name\":\"输出电压\",\"id\":723,\"list\":[\"8\"]},{\"unit\":\"\",\"isSearch\":false,\"imageUrl\":\"\",\"values\":[{\"isCanSelected\":true,\"valueId\":-1,\"imageUrl\":\"\",\"isSelected\":false,\"value\":\"8\"}],\"name\":\"输出电流\",\"id\":100096757,\"list\":[\"8\"]},{\"unit\":\"\",\"isSearch\":false,\"imageUrl\":\"\",\"values\":[{\"isCanSelected\":true,\"valueId\":-1,\"imageUrl\":\"\",\"isSelected\":false,\"value\":\"ZPT00371\"}],\"name\":\"订货号\",\"id\":100020056,\"list\":[\"ZPT00371\"]}]}","freightInfo":{"officialLogistics":false,"subTemplateId":3398263,"unitWeight":0,"skuWeight":{},"queryFlag":true}},"id":"submitOrder","meta":{"scriptFileName":"pcOfferDetailDscOrderViewcomposer"},"position":"body","tag":"submitOrder","type":"od_submit_order"},"navTabs":{"fields":{"uiType":"od_nav_tabs","label":"详情区域页签"},"id":"navTabs","meta":{},"position":"body","tag":"navTabs","type":"od_nav_tabs"},"promotionBanner":{"fields":{"bannerImage":"","uiType":"od_promotion_banner","label":"营销氛围"},"id":"promotionBanner","meta":{"scriptFileName":"pcOfferDetailDscDacubannerViewcomposer"},"position":"body","tag":"promotionBanner","type":"od_promotion_banner"},"gallery":{"fields":{"offerImgList":["https://cbu01.alicdn.com/img/ibank/O1CN01zGsLZd2B00LawaLkb_!!1003198275-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01k6IMmE2B00GVtCyfp_!!1003198275-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01XfRRDU2B00GPyVcp6_!!1003198275-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01TUzLUB2B00GXaVfat_!!1003198275-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN013KRco92B00GNtEeEX_!!1003198275-0-cib.jpg"],"isBestOffer":false,"subject":"FCT3065-XY DIP-8 无线鼠标传感器IC 全新正品 原装","isBestOfferUrl":"https://img.alicdn.com/tfs/TB1ZwSvqG6qK1RjSZFmXXX0PFXa-100-100.png","consignAiMate":false,"video":{"coverUrl":"https://img.alicdn.com/imgextra/i4/6000000003275/O1CN01joMArA1a3zmuZE94T_!!6000000003275-0-tbvideo.jpg","videoId":305654176113,"state":6,"title":"店铺现货","videoUrl":"https://cloud.video.taobao.com/play/u/1003198275/p/2/e/6/t/1/305654176113.mp4"},"componentVersion":"1","label":"商品主图","canShowAllImage":true,"mainImage":["https://cbu01.alicdn.com/img/ibank/O1CN01zGsLZd2B00LawaLkb_!!1003198275-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01k6IMmE2B00GVtCyfp_!!1003198275-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01XfRRDU2B00GPyVcp6_!!1003198275-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01TUzLUB2B00GXaVfat_!!1003198275-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN013KRco92B00GNtEeEX_!!1003198275-0-cib.jpg"],"uiType":"od_picture_gallery","offerId":752205332799},"id":"gallery","meta":{"scriptFileName":"pcOfferDetailDscImageViewcomposer"},"position":"body","tag":"gallery","type":"od_picture_gallery"},"headers":{"fields":{"uiType":"od_header","label":"顶部header","experimentGroup":1},"id":"headers","meta":{},"position":"body","tag":"headers","type":"od_header"},"product":{"fields":{"uiType":"od_region","className":"region region-screen-product","label":"产品"},"id":"product","meta":{},"position":"body","tag":"product","type":"od_region"},"middle":{"fields":{"uiType":"od_header","label":"中间middle","experimentGroup":2},"id":"middle","meta":{},"position":"body","tag":"middle","type":"od_header"},"shopNavigation":{"fields":{"uiType":"od_shop_navigation","label":"旺铺导航"},"id":"shopNavigation","meta":{},"position":"body","tag":"shopNavigation","type":"od_shop_navigation"},"Root":{"fields":{"isRoot":true,"uiType":"od_region","label":"商品详情页","dataJson":{"isSourcePromotion":false,"channelType":"dsc","needSkuHide":false,"qrCode":"https://m.1688.com/offer/752205332799.html?sk=order","detailModel":[],"hasPurcharseMark":false,"showOldOD":false,"abTestInfo":{"exposeClickInfo":{},"pvTrackInfo":{"AbTIds":"52286","AbIds":"2515414#2517407#2514556#2518968"},"abTestValueInfo":{"od_new_black_brand_txt":"1","showOfferSizeTable":"1","gypsanweisku":"1","zeus_gyp_onhand_price":"1","sku_short_title":"base","page_zgc_dimension":"0","page_yanxuan_qualityCert":"Y","page_industry_spv_decision":"0","page_dsc_xhdz_upgrade":"1","page_add_custom_service":"1","version":"2"}},"images":[{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01zGsLZd2B00LawaLkb_!!1003198275-0-cib.220x220.jpg","imageURI":"img/ibank/O1CN01zGsLZd2B00LawaLkb_!!1003198275-0-cib.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01zGsLZd2B00LawaLkb_!!1003198275-0-cib.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01zGsLZd2B00LawaLkb_!!1003198275-0-cib.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01zGsLZd2B00LawaLkb_!!1003198275-0-cib.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01zGsLZd2B00LawaLkb_!!1003198275-0-cib.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01k6IMmE2B00GVtCyfp_!!1003198275-0-cib.220x220.jpg","imageURI":"img/ibank/O1CN01k6IMmE2B00GVtCyfp_!!1003198275-0-cib.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01k6IMmE2B00GVtCyfp_!!1003198275-0-cib.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01k6IMmE2B00GVtCyfp_!!1003198275-0-cib.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01k6IMmE2B00GVtCyfp_!!1003198275-0-cib.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01k6IMmE2B00GVtCyfp_!!1003198275-0-cib.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01XfRRDU2B00GPyVcp6_!!1003198275-0-cib.220x220.jpg","imageURI":"img/ibank/O1CN01XfRRDU2B00GPyVcp6_!!1003198275-0-cib.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01XfRRDU2B00GPyVcp6_!!1003198275-0-cib.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01XfRRDU2B00GPyVcp6_!!1
