=== URL: https://detail.1688.com/offer/790251400429.html ===

=== VISIBLE TEXT (2196 chars) ===
进口NSK调心滚子轴承 22238 22240 22244 CAM CD EA K E4 C3 S11 - 阿里巴巴
广州向东轴承商行
关注
客服
商品
入驻2年
主营：轴承及附属件
店铺回头率
57%
店铺服务分
4.0
分
准时发货率
85%
店铺好评率
100.0%
进口NSK调心滚子轴承 22238 22240 22244 CAM CD EA K E4 C3 S11
价格
¥
2652
.00
起
登录查看更多优惠
优惠
包邮
广东广州
送至
选择收货地址
承诺48小时发货·常发圆通快递
晚发必赔
货号
全部
其它
其
匹配到
9
个规格型号
产品规格
内径(mm)
精度等级
外径(mm)
宽度(mm)
轴承材质
标准编号
Cr(kN)
Cor(kN)
脂润滑极限转速(rpm)
油润滑极限转速(rpm)
重量(kg)
货号
价格 | 库存(件)
进货数量
22238CAME4 铜保（190*340*92）
其它
P5
其它
其它
钢板冲压
其它
其它
其它
其它
其它
其它
其它
¥2658
200
22238CDE4 钢保（190*340*92）
其它
P5
其它
其它
钢板冲压
其它
其它
其它
其它
其它
其它
其它
¥2658
200
22240CAME4 铜保（200*360*98）
其它
P5
其它
其它
钢板冲压
其它
其它
其它
其它
其它
其它
其它
¥3099
200
22240CDE4 钢保（200*360*98）
其它
P5
其它
其它
钢板冲压
其它
其它
其它
其它
其它
其它
其它
¥3099
200
22244CAME4 铜保（220*400*108)
其它
P5
其它
其它
钢板冲压
其它
其它
其它
其它
其它
其它
其
¥4396
200
22244CDE4 钢保（220*400*108)
其它
P5
其它
其它
钢板冲压
其它
其它
其它
其它
其它
其它
其它
¥4396
200
22238EAE4 钢保（190*340*92）
其它
P5
其它
其它
钢板冲压
其它
其它
其它
其它
其它
其它
其它
¥2652
200
22240EAE4 钢保（200*360*98）
其它
P5
其它
其它
钢板冲压
其它
其它
其它
其它
其它
其它
其它
¥3200
200
22244EAE4 钢保（220*400*108)
其它
P5
其它
其它
钢板冲压
其它
其它
其它
其它
其它
其它
其它
¥4359
200
登录查看全部规格
分销代发
1件价格
￥
2652
官方仓退货
立即铺货
加铺货单
代发下单
商品评价
商品属性
包装信息
商品详情
请将所有插件插入此位置，方便用户使用，感谢
商品评价
暂无有效评价
商品属性
品牌
ZXZ
适用行业
太阳能发电
包装信息
商品件重尺
重量(g)
300
商品详情
登录查看全部
【平台活动下价格】
活动前价格：
（1）非分销场景下，指平台活动（不含分销场景的活动）预热期（若无预热期，则为爆发期）前的商品销售价格；（2）分销场景下，专指分销活动预热期（若无预热期，则为爆发期）前的商品销售价格。 
 前述价格未计算平台发放的各种采购津贴、跨店券、红包等优惠，未计算商家设置的满减优惠、优惠券、店铺返利金、店铺会员折扣以及L会员价、商家设置的指定人群单品优惠活动等各种优惠；该价格会计算其他非平台活动下的各种优惠（包括商家自行设置的非指定人群的单品优惠等，最终以商家的自行设置为准）。前述商品销售价格指商品页面当日展示的标价；若当日商家多次调整销售价格的，取当日最后展示的销售价格。 
【非平台活动下价格】
划线价格：
指商家自营销活动场景下的商品价格，该价格不包含平台的各种优惠活动。可能是商品的销售指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。
未划线价格：
商品在1688平台上由商家自行设置的销售标价，具体的成交价格根据商家设置的各种优惠活动发生变化，最终以订单结算页价格为准。
【发布价】
指商品在1688平台上由商家自行设置的销售标价并叠加L会员价折扣后的价格，并非原价，仅供参考。
【全网销量】
指同款商品在多个平台（含淘宝、天猫及其他电子商务平台）上的累积销量
同款：
指商品名称、外观、规格、成分、颜色、材质、功效、功能等多维度要素具有高度的相似性，但不视为二者具有完全相同的品牌、品质、功效或功能。
*注：
1、前述说明仅适用于价格比较下的场景。
2、活动前的时间通常为预热期/爆发期的前一天，但因数据的延迟性，取价时间可能会发生改变，最终以前述展示的具体时间和所对应的商品价格为准。
 内容声明：阿里巴巴中国站为第三方交易平台及互联网信息服务提供者，阿里巴巴中国站（含网站、客户端等）所展示的商品/服务的标题、价格、详情等信息内容系由店铺经营者发布，其真实性、准确性和合法性均由店铺经营者负责。阿里巴巴提醒您购买商品/服务前注意谨慎核实，如您对商品/服务的标题、价格、详情等任何信息有任何疑问的，请在购买前通过阿里旺旺与店铺经营者沟通确认；阿里巴巴中国站存在海量店铺，如您发现店铺内有任何违法/侵权信息，请立即向阿里巴巴举报并提供有效线索。 
登录查看更多福利~
一键登录
客服
APP
1688 AIBUY
更多
顶部
旧版

=== SCRIPT DATA (115471 chars) ===
window.traceId = "0bb405a417739327943122292e0db3";
window.FEENV = "prod";
window.odVersion = "2025";
window.FE_GLOBALS = {
    offerId: 790251400429,
    offerLoginId: "广州向东轴承商行",
    /*买家信息*/
    loginId: null,
    clientIP: "94.228.161.203",
    /*设备标识*/
    clientDeviceId: "",
    timestamp: new Date(1773932794646)
};
window.GL_PAGE_ID = window.FE_GLOBALS.loginId ? "PC-GYP-" + odVersion : "PC-UNLOGIN-GYP-" + odVersion;
window.GL_ARGS = new URLSearchParams({
    exParams: "contextName=gyp&sceneKey=gyp-pc&sceneType=default&verticalType=gyp&channelType=dsc"
});
---
window.contextPath = "/gyp";
window.context=(function(b,d){var c=d.module||{};var e={};for(var a in c){if(typeof c[a]==="string"){e[a]=c[a]}}Object.assign(e,c[b]||{});Object.assign(d,{module:e});return d})(window.contextPath,{"result":{"data":{"productPackInfo":{"fields":{"unitWeight":0.3,"uiType":"od_product_pack_info","label":"商品件重尺"},"id":"productPackInfo","meta":{"scriptFileName":"pcOfferDetailCrossAttributesViewcomposer"},"position":"body","tag":"productPackInfo","type":"od_product_pack_info"},"screen":{"fields":{"uiType":"od_region","className":"region region-screen","label":"主屏幕"},"id":"screen","meta":{},"position":"body","tag":"screen","type":"od_region"},"description":{"fields":{"bigPromotionBanner":{"hasBigPromotion":false,"bannerUrl":"","bannerJumpUrl":"https://shop7907901709qq0.1688.com/page/activity.htm?offerId=790251400429#promotion"},"uiType":"od_product_description","detailUrl":"https://itemcdn.tmall.com/1688offer/icoss47062991620d3ca36f2d14d81","label":"详情描述","isControlKnifeOffer":false,"leafCategoryId":123616004},"id":"description","meta":{"scriptFileName":"pcOfferDetailDscDetailViewcomposer"},"position":"body","tag":"description","type":"od_product_description"},"consign":{"fields":{"uiType":"od_consign","label":"分销组件"},"id":"consign","meta":{},"position":"body","tag":"consign","type":"od_consign"},"shippingServices":{"fields":{"unitWeight":0.3,"buyerProtectionModel":[{"serviceCode":"ssbxsfh","serviceShortCode":"D","productPage":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","type":"protect","enabled":true,"forceUseSubPtsCodes":false,"serviceVersion":2,"bigLogo":"https://cbu01.alicdn.com/cms/upload/2015/839/305/2503938_1964054271.png","packageBuyerDesc":"晚发必赔","logo":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","middleLogo":"https://cbu01.alicdn.com/cms/upload/2015/867/805/2508768_1964054271.png","agreementPage":"https://terms.alicdn.com/legal-agreement/terms/suit_bu1_b2b/suit_bu1_b2b202104072140_25758.html","agreeDeliveryHours":48,"hugeLogo":"https://cbu01.alicdn.com/cms/upload/2015/008/705/2507800_1964054271.png","littleLogo":"https://cbu01.alicdn.com/cms/upload/2015/177/505/2505771_1964054271.png","shortSellerDesc":"开通此服务的卖家，优先获得专场曝光，醒目的标识展示，现货保障刺激买家下单。","shortBuyerDesc":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","largeLogo":"https://cbu01.alicdn.com/cms/upload/2015/610/615/2516016_1964054271.png","serviceName":"晚发必赔","extendInfo":{"popDescription":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","delivery_days":"2"},"userId":2217745743850,"moreHugeLogo":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","currentStep":1,"instruction":"当前开放类目： 1）纺织、皮革 2）家用电器 3）数码、电脑 4）能源 5）交通运输 6）传媒、广电 7）橡塑 8）灯饰照明 9）五金、工具 10）环保 11）医药、保养 12）办公、文化 13）包装 14）商务服务 15）汽摩及配件 16）美容护肤/彩妆 17）玩具 18）男装 19）女装 20）仪器仪表 21）个护/家清 22）成人用品 23）建材 24）农业 25）食品酒水 26）电工电气 27）化工 28）冶金矿产 29）家装建材 30）居家日用品 31）运动户外 32）服饰配件、饰品 33）电子元器件 34）机械及行业设备 35）安全、防护 36）印刷 37）家纺家饰 38）童装 39）内衣 40）通信产品 41）机床 42）加工 43）二手设备转让 44）鞋 45）箱包皮具 46）宠物及园艺 47）汽车用品 48）钢铁 49）餐饮生鲜 50）日用餐厨饮具 51）收纳清洁用具 52）新能源","textDesc":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","ptsOfferStepModels":[{"selectedStartQuantity":1,"selectedPtsOfferTagModel":{"serviceCode":"ssbxsfh","serviceName":"48小时发货","required":false,"disabled":false,"agreeDeliveryHours":48,"selected":false},"selected":false}],"logicGroupId":"1"}],"freeEndAmount":-1,"hideDeliveryTime":false,"minWeight":0.3,"logistics":"","officialLogistics":false,"templateId":1,"targetLocation":"选择配送地址为您计算运费及送达时间","sendAddressCode":"37672994","price":"2652.00","deliveryLimitText":"承诺48小时发货·常发圆通快递","text":"卖家承担运费","freightInfo":{"unitWeight":0.3,"freeEndAmount":-1,"templateRemark":"平台指导运费","deliveryLimit":2,"officialLogistics":false,"locationDivisionCode":"440112","subTemplateId":1,"logisticsText":"承诺48小时发货·常发圆通快递","deliveryFee":{"name":"FREE"},"freeDeliverFee":true,"location":"广东省广州市","locationCode":"37672994","skuWeight":{}},"isSkuTradeSupported":true,"trackInfo":{},"buyerProtectionScene":"dsc","label":"物流发货","isShowLogistics":false,"deliveryLimitTimeModel":{"attrs":{"offerUnit":"件","ptsOfferStepModels":[{"selectedStartQuantity":1,"selectedPtsOfferTagModel":{"serviceCode":"ssbxsfh","serviceName":"48小时发货","required":false,"disabled":false,"agreeDeliveryHours":48,"selected":false},"selected":false}]},"limitTimeDay":2,"expectSendHour":22,"offerId":790251400429,"orderCntLevelText":"","limitTimeDesc":"承诺48小时发货·常发圆通快递","expectTimeDesc":""},"volume":0,"unit":"件","deliveryFee":"FREE","startAmount":1,"postFree":true,"uiType":"od_shipping_services","hideLogisticsClick":false,"location":"广东省广州市","freeDeliverFee":true,"protectionInfos":[{"longDescription":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","serviceLink":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","serviceCode":"ssbxsfh","description":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","serviceName":"晚发必赔","type":"protect","logoUrl":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","logoUrl_64_64":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","logoUrl_16_16":"https://cbu01.alicdn.com/cms/upload/2015/177/505/2505771_1964054271.png","buyerDescription":"晚发必赔","agreeDeliveryHours":48}],"skuWeight":{"$ref":"$.result.data.shippingServices.fields.freightInfo.skuWeight"}},"id":"shippingServices","meta":{"scriptFileName":"pcOfferDetailDscLogisticsViewcomposer"},"position":"body","tag":"shippingServices","type":"od_shipping_services"},"widgets":{"fields":{"uiType":"od_widgets","label":"边角工具插件"},"id":"widgets","meta":{},"position":"body","tag":"widgets","type":"od_widgets"},"cart":{"fields":{"partition":[2,1],"uiType":"od_cart_sider","label":"选款区"},"id":"cart","meta":{},"position":"body","tag":"cart","type":"od_cart_sider"},"chromePlugin":{"fields":{"uiType":"od_chrome_plugin","label":"chrome插件"},"id":"chromePlugin","meta":{},"position":"body","tag":"chromePlugin","type":"od_chrome_plugin"},"shopProductCombine":{"fields":{"uiType":"od_shop_product_combine","label":"商家搭配组货"},"id":"shopProductCombine","meta":{},"position":"body","tag":"shopProductCombine","type":"od_shop_product_combine"},"shopProductRecommend":{"fields":{"uiType":"od_shop_product_recommend","label":"商家自营销推荐"},"id":"shopProductRecommend","meta":{},"position":"body","tag":"shopProductRecommend","type":"od_shop_product_recommend"},"userRights":{"fields":{"hidePlusMonthCard":false,"trackInfo":{},"testParam":"test","operateType":"QUERY_BENEFIT","uiType":"od_user_rights","label":"月卡、权益","isShow":false},"id":"userRights","meta":{"scriptFileName":"pcOfferDetailDscFinaceServiceViewcomposer"},"position":"body","tag":"userRights","type":"od_user_rights"},"customMade":{"fields":{"uiType":"od_custom_made","label":"定制项"},"id":"customMade","meta":{},"position":"body","tag":"customMade","type":"od_custom_made"},"sideRecommend":{"fields":{"uiType":"od_side_recommend","label":"侧边推荐"},"id":"sideRecommend","meta":{},"position":"body","tag":"sideRecommend","type":"od_side_recommend"},"mainServices":{"fields":{"trackInfo":{},"guaranteeList":[{"serviceName":"晚发必赔","description":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","serviceCode":"ssbxsfh","serviceLink":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","textColor":"#222222"}],"uiType":"od_services","label":"服务"},"id":"mainServices","meta":{"scriptFileName":"pcOfferDetailDscBuyerServiceViewcomposer"},"position":"body","tag":"mainServices","type":"od_services"},"sizeChart":{"fields":{"uiType":"od_size_chart","label":"商品尺码表"},"id":"sizeChart","meta":{},"position":"body","tag":"sizeChart","type":"od_size_chart"},"quickPanel":{"fields":{"uiType":"od_quick_panel","position":"sticky","label":"快速下单面板"},"id":"quickPanel","meta":{},"position":"body","tag":"quickPanel","type":"od_quick_panel"},"submitOrder":{"fields":{"isSkuOffer":true,"modelSelectionInfo":{"defaultSelectedSku":"22238CAME4 铜保（190*340*92）","data":[{"specId":"dd30c35c7a5d06f82b84135031619abb","feature":3151,"imageUrl":"","name":"22238CAME4 铜保（190*340*92）","label":"型号","value":"22238CAME4 铜保（190*340*92）","skuId":5560842046680,"props":[{"valueId":0,"unit":"mm","isSearch":true,"imageUrl":"","name":"内径","id":2065,"valueImageUrl":"","value":"其它"},{"valueId":1190,"unit":"","isSearch":true,"imageUrl":"","name":"精度等级","id":1630,"valueImageUrl":"","value":"P5"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"外径","id":2943,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"宽度","id":1329,"valueImageUrl":"","value":"其它"},{"valueId":117486,"unit":"","isSearch":true,"imageUrl":"","name":"轴承材质","id":10177423,"valueImageUrl":"","value":"钢板冲压"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"标准编号","id":218,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cr","id":429,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cor","id":430,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"脂润滑极限转速","id":431,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"油润滑极限转速","id":432,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kg","isSearch":false,"imageUrl":"","name":"重量","id":3572,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"货号","id":1398,"valueImageUrl":"","value":"其它"}]},{"specId":"57329daf316c7c1cd259ae3dc41b5dd8","feature":3151,"imageUrl":"","name":"22238CDE4 钢保（190*340*92）","label":"型号","value":"22238CDE4 钢保（190*340*92）","skuId":5560842046681,"props":[{"valueId":0,"unit":"mm","isSearch":true,"imageUrl":"","name":"内径","id":2065,"valueImageUrl":"","value":"其它"},{"valueId":1190,"unit":"","isSearch":true,"imageUrl":"","name":"精度等级","id":1630,"valueImageUrl":"","value":"P5"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"外径","id":2943,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"宽度","id":1329,"valueImageUrl":"","value":"其它"},{"valueId":117486,"unit":"","isSearch":true,"imageUrl":"","name":"轴承材质","id":10177423,"valueImageUrl":"","value":"钢板冲压"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"标准编号","id":218,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cr","id":429,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cor","id":430,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"脂润滑极限转速","id":431,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"油润滑极限转速","id":432,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kg","isSearch":false,"imageUrl":"","name":"重量","id":3572,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"货号","id":1398,"valueImageUrl":"","value":"其它"}]},{"specId":"d5d59d8ae97568aea5055a35cd21487c","feature":3151,"imageUrl":"","name":"22240CAME4 铜保（200*360*98）","label":"型号","value":"22240CAME4 铜保（200*360*98）","skuId":5560842046682,"props":[{"valueId":0,"unit":"mm","isSearch":true,"imageUrl":"","name":"内径","id":2065,"valueImageUrl":"","value":"其它"},{"valueId":1190,"unit":"","isSearch":true,"imageUrl":"","name":"精度等级","id":1630,"valueImageUrl":"","value":"P5"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"外径","id":2943,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"宽度","id":1329,"valueImageUrl":"","value":"其它"},{"valueId":117486,"unit":"","isSearch":true,"imageUrl":"","name":"轴承材质","id":10177423,"valueImageUrl":"","value":"钢板冲压"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"标准编号","id":218,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cr","id":429,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cor","id":430,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"脂润滑极限转速","id":431,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"油润滑极限转速","id":432,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kg","isSearch":false,"imageUrl":"","name":"重量","id":3572,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"货号","id":1398,"valueImageUrl":"","value":"其它"}]},{"specId":"41fb8c99a9532d8fc3a480cd50743db9","feature":3151,"imageUrl":"","name":"22240CDE4 钢保（200*360*98）","label":"型号","value":"22240CDE4 钢保（200*360*98）","skuId":5560842046683,"props":[{"valueId":0,"unit":"mm","isSearch":true,"imageUrl":"","name":"内径","id":2065,"valueImageUrl":"","value":"其它"},{"valueId":1190,"unit":"","isSearch":true,"imageUrl":"","name":"精度等级","id":1630,"valueImageUrl":"","value":"P5"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"外径","id":2943,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"宽度","id":1329,"valueImageUrl":"","value":"其它"},{"valueId":117486,"unit":"","isSearch":true,"imageUrl":"","name":"轴承材质","id":10177423,"valueImageUrl":"","value":"钢板冲压"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"标准编号","id":218,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cr","id":429,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cor","id":430,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"脂润滑极限转速","id":431,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"油润滑极限转速","id":432,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kg","isSearch":false,"imageUrl":"","name":"重量","id":3572,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"货号","id":1398,"valueImageUrl":"","value":"其它"}]},{"specId":"a445b22c91ace1eed5e000a7dec834e8","feature":3151,"imageUrl":"","name":"22244CAME4 铜保（220*400*108)","label":"型号","value":"22244CAME4 铜保（220*400*108)","skuId":5560842046684,"props":[{"valueId":0,"unit":"mm","isSearch":true,"imageUrl":"","name":"内径","id":2065,"valueImageUrl":"","value":"其它"},{"valueId":1190,"unit":"","isSearch":true,"imageUrl":"","name":"精度等级","id":1630,"valueImageUrl":"","value":"P5"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"外径","id":2943,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"宽度","id":1329,"valueImageUrl":"","value":"其它"},{"valueId":117486,"unit":"","isSearch":true,"imageUrl":"","name":"轴承材质","id":10177423,"valueImageUrl":"","value":"钢板冲压"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"标准编号","id":218,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cr","id":429,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cor","id":430,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"脂润滑极限转速","id":431,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"油润滑极限转速","id":432,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kg","isSearch":false,"imageUrl":"","name":"重量","id":3572,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"货号","id":1398,"valueImageUrl":"","value":"其"}]},{"specId":"aae458836cc1389d90d1830488f40fb4","feature":3151,"imageUrl":"","name":"22244CDE4 钢保（220*400*108)","label":"型号","value":"22244CDE4 钢保（220*400*108)","skuId":5560842046685,"props":[{"valueId":0,"unit":"mm","isSearch":true,"imageUrl":"","name":"内径","id":2065,"valueImageUrl":"","value":"其它"},{"valueId":1190,"unit":"","isSearch":true,"imageUrl":"","name":"精度等级","id":1630,"valueImageUrl":"","value":"P5"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"外径","id":2943,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"宽度","id":1329,"valueImageUrl":"","value":"其它"},{"valueId":117486,"unit":"","isSearch":true,"imageUrl":"","name":"轴承材质","id":10177423,"valueImageUrl":"","value":"钢板冲压"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"标准编号","id":218,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cr","id":429,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cor","id":430,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"脂润滑极限转速","id":431,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"油润滑极限转速","id":432,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kg","isSearch":false,"imageUrl":"","name":"重量","id":3572,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"货号","id":1398,"valueImageUrl":"","value":"其它"}]},{"specId":"f23fd82f5d917626a1adec1ff5e98e3b","feature":3151,"imageUrl":"","name":"22238EAE4 钢保（190*340*92）","label":"型号","value":"22238EAE4 钢保（190*340*92）","skuId":5560842046686,"props":[{"valueId":0,"unit":"mm","isSearch":true,"imageUrl":"","name":"内径","id":2065,"valueImageUrl":"","value":"其它"},{"valueId":1190,"unit":"","isSearch":true,"imageUrl":"","name":"精度等级","id":1630,"valueImageUrl":"","value":"P5"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"外径","id":2943,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"宽度","id":1329,"valueImageUrl":"","value":"其它"},{"valueId":117486,"unit":"","isSearch":true,"imageUrl":"","name":"轴承材质","id":10177423,"valueImageUrl":"","value":"钢板冲压"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"标准编号","id":218,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cr","id":429,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kN","isSearch":false,"imageUrl":"","name":"Cor","id":430,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"脂润滑极限转速","id":431,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"rpm","isSearch":false,"imageUrl":"","name":"油润滑极限转速","id":432,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"kg","isSearch":false,"imageUrl":"","name":"重量","id":3572,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"","isSearch":false,"imageUrl":"","name":"货号","id":1398,"valueImageUrl":"","value":"其它"}]},{"specId":"fdcef3e1e6f63ccafbaceae7373b0c3a","feature":3151,"imageUrl":"","name":"22240EAE4 钢保（200*360*98）","label":"型号","value":"22240EAE4 钢保（200*360*98）","skuId":5560842046687,"props":[{"valueId":0,"unit":"mm","isSearch":true,"imageUrl":"","name":"内径","id":2065,"valueImageUrl":"","value":"其它"},{"valueId":1190,"unit":"","isSearch":true,"imageUrl":"","name":"精度等级","id":1630,"valueImageUrl":"","value":"P5"},{"valueId":0,"unit":"mm","isSearch":false,"imageUrl":"","name":"外径","id":2943,"valueImageUrl":"","value":"其它"},{"valueId":0,"unit":"mm","isSear
