=== URL: https://detail.1688.com/offer/822970193916.html ===

=== VISIBLE TEXT (5455 chars) ===
跨境美式经典系列高街潮牌GALL复古基础字母D印花短袖男女同款T恤 - 阿里巴巴
深圳市龙华区至圣博莉服饰贸易行
关注
客服
商品
入驻2年
主营：男式卫衣
店铺回头率
62%
店铺服务分
4.5
分
准时发货率
90%
店铺好评率
99.7%
跨境美式经典系列高街潮牌GALL复古基础字母D印花短袖男女同款T恤
30+人好评
商品复购率41.73%
100+人已加购
价格
¥
45
.00
登录查看更多优惠
广东广州
送至
选择收货地址
承诺48小时发货·常发圆通快递
7天无理由退货
晚发必赔
颜色
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
尺码
S
¥45
库存669件
M
¥45
库存734件
L
¥45
库存901件
XL
¥45
库存956件
登录查看全部规格
分销代发
1件价格
￥
45
官方仓退货
立即铺货
加铺货单
代发下单
商品评价
商品属性
包装信息
商品详情
请将所有插件插入此位置，方便用户使用，感谢
商品评价
5.0
30+条评价
好评率 
100%
客服态度超好
20+
发货速度快
20+
性价比超高
20+
质量杠的
10+
性价比高
10+
和卖家描述一样
9
购买推荐
9
穿上刚好
9
质量很好
7
款式复古
6
a**2
2件
回头客
性价比爆表,态度好,与卖家描述一样,做工比较细致,性价比超好,和图片没啥大差,店主人非常耐心,上身很赞,还会再买喜欢
预览
预览
匿名购买
4件
回头客
质量最好,性价比真的超高,客服态度真心不错,做工真的精细,与图片描述的一样,质量真心很好，还会回购
预览
预览
查看全部评价
商品属性
主面料成分
棉
面料名称
纯棉
款式
套头
工艺
无
适合人群
青少年
品牌
否
类别
T恤背心
风格
基础大众
图案
骷颅
版型
宽松型
货源类别
现货
淘货类别
青春流行（18-24岁）
领型
圆领
袖长
短袖
是否连帽
不连帽
厚薄
薄款
适合季节
四季
误差范围
1-3CM
是否库存
是
库存类型
整单
上市年份/季节
2024年春季
主面料成分的含量
96%及以上
适用场景
休闲
款式细节
印花
印花主题
品牌LOGO
颜色
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
尺码
S,M,L,XL
主要下游平台
ebay,亚马逊,wish,速卖通,独立站,LAZADA
主要销售地区
非洲,欧洲,南美,东南亚,北美,东北亚,中东
有可授权的自有品牌
否
是否跨境出口专供货源
是
袖型
常规
原创设计货源
否
有无质检报告
否
克重
230g
材质功能
透气
展开全部
包装信息
商品件重尺
颜色
尺码
长(cm)
宽(cm)
高(cm)
体积(cm³)
重量(g)
1
S
35
30
1.50
1575
320
1
M
35
30
1.50
1575
320
1
L
35
30
1.50
1575
320
1
XL
35
30
1.50
1575
320
2
S
35
30
1.50
1575
320
2
M
35
30
1.50
1575
320
2
L
35
30
1.50
1575
320
2
XL
35
30
1.50
1575
320
3
S
35
30
1.50
1575
320
3
M
35
30
1.50
1575
320
3
L
35
30
1.50
1575
320
3
XL
35
30
1.50
1575
320
4
S
35
30
1.50
1575
320
4
M
35
30
1.50
1575
320
4
L
35
30
1.50
1575
320
4
XL
35
30
1.50
1575
320
5
S
35
30
1.50
1575
320
5
M
35
30
1.50
1575
320
5
L
35
30
1.50
1575
320
5
XL
35
30
1.50
1575
320
6
S
35
30
1.50
1575
320
6
M
35
30
1.50
1575
320
6
L
35
30
1.50
1575
320
6
XL
35
30
1.50
1575
320
7
S
35
30
1.50
1575
320
7
M
35
30
1.50
1575
320
7
L
35
30
1.50
1575
320
7
XL
35
30
1.50
1575
320
8
S
35
30
1.50
1575
320
8
M
35
30
1.50
1575
320
8
L
35
30
1.50
1575
320
8
XL
35
30
1.50
1575
320
9
S
35
30
1.50
1575
320
9
M
35
30
1.50
1575
320
9
L
35
30
1.50
1575
320
9
XL
35
30
1.50
1575
320
10
S
35
30
1.50
1575
320
10
M
35
30
1.50
1575
320
10
L
35
30
1.50
1575
320
10
XL
35
30
1.50
1575
320
11
S
35
30
1.50
1575
320
11
M
35
30
1.50
1575
320
11
L
35
30
1.50
1575
320
11
XL
35
30
1.50
1575
320
12
S
35
30
1.50
1575
320
12
M
35
30
1.50
1575
320
12
L
35
30
1.50
1575
320
12
XL
35
30
1.50
1575
320
13
S
35
30
1.50
1575
320
13
M
35
30
1.50
1575
320
13
L
35
30
1.50
1575
320
13
XL
35
30
1.50
1575
320
14
S
35
30
1.50
1575
320
14
M
35
30
1.50
1575
320
14
L
35
30
1.50
1575
320
14
XL
35
30
1.50
1575
320
15
S
35
30
1.50
1575
320
15
M
35
30
1.50
1575
320
15
L
35
30
1.50
1575
320
15
XL
35
30
1.50
1575
320
16
S
35
30
1.50
1575
320
16
M
35
30
1.50
1575
320
16
L
35
30
1.50
1575
320
16
XL
35
30
1.50
1575
320
17
S
35
30
1.50
1575
320
17
M
35
30
1.50
1575
320
17
L
35
30
1.50
1575
320
17
XL
35
30
1.50
1575
320
18
S
35
30
1.50
1575
320
18
M
35
30
1.50
1575
320
18
L
35
30
1.50
1575
320
18
XL
35
30
1.50
1575
320
19
S
35
30
1.50
1575
320
19
M
35
30
1.50
1575
320
19
L
35
30
1.50
1575
320
19
XL
35
30
1.50
1575
320
20
S
35
30
1.50
1575
320
20
M
35
30
1.50
1575
320
20
L
35
30
1.50
1575
320
20
XL
35
30
1.50
1575
320
21
S
35
30
1.50
1575
320
21
M
35
30
1.50
1575
320
21
L
35
30
1.50
1575
320
21
XL
35
30
1.50
1575
320
22
S
35
30
1.50
1575
320
22
M
35
30
1.50
1575
320
22
L
35
30
1.50
1575
320
22
XL
35
30
1.50
1575
320
23
S
35
30
1.50
1575
320
23
M
35
30
1.50
1575
320
23
L
35
30
1.50
1575
320
23
XL
35
30
1.50
1575
320
24
S
35
30
1.50
1575
320
24
M
35
30
1.50
1575
320
24
L
35
30
1.50
1575
320
24
XL
35
30
1.50
1575
320
25
S
35
30
1.50
1575
320
25
M
35
30
1.50
1575
320
25
L
35
30
1.50
1575
320
25
XL
35
30
1.50
1575
320
26
S
35
30
1.50
1575
320
26
M
35
30
1.50
1575
320
26
L
35
30
1.50
1575
320
26
XL
35
30
1.50
1575
320
27
S
35
30
1.50
1575
320
27
M
35
30
1.50
1575
320
27
L
35
30
1.50
1575
320
27
XL
35
30
1.50
1575
320
28
S
35
30
1.50
1575
320
28
M
35
30
1.50
1575
320
28
L
35
30
1.50
1575
320
28
XL
35
30
1.50
1575
320
29
S
35
30
1.50
1575
320
29
M
35
30
1.50
1575
320
29
L
35
30
1.50
1575
320
29
XL
35
30
1.50
1575
320
30
S
35
30
1.50
1575
320
30
M
35
30
1.50
1575
320
30
L
35
30
1.50
1575
320
30
XL
35
30
1.50
1575
320
31
S
35
30
1.50
1575
320
31
M
35
30
1.50
1575
320
31
L
35
30
1.50
1575
320
31
XL
35
30
1.50
1575
320
32
S
35
30
1.50
1575
320
32
M
35
30
1.50
1575
320
32
L
35
30
1.50
1575
320
32
XL
35
30
1.50
1575
320
商品详情
登录查看全部
【平台活动下价格】
活动前价格：
（1）非分销场景下，指平台活动（不含分销场景的活动）预热期（若无预热期，则为爆发期）前的商品销售价格；（2）分销场景下，专指分销活动预热期（若无预热期，则为爆发期）前的商品销售价格。 
 前述价格未计算平台发放的各种采购津贴、跨店券、红包等优惠，未计算商家设置的满减优惠、优惠券、店铺返利金、店铺会员折扣以及L会员价、商家设置的指定人群单品优惠活动等各种优惠；该价格会计算其他非平台活动下的各种优惠（包括商家自行设置的非指定人群的单品优惠等，最终以商家的自行设置为准）。前述商品销售价格指商品页面当日展示的标价；若当日商家多次调整销售价格的，取当日最后展示的销售价格。 
【非平台活动下价格】
划线价格：
指商家自营销活动场景下的商品价格，该价格不包含平台的各种优惠活动。可能是商品的销售指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。
未划线价格：
商品在1688平台上由商家自行设置的销售标价，具体的成交价格根据商家设置的各种优惠活动发生变化，最终以订单结算页价格为准。
【发布价】
指商品在1688平台上由商家自行设置的销售标价并叠加L会员价折扣后的价格，并非原价，仅供参考。
【全网销量】
指同款商品在多个平台（含淘宝、天猫及其他电子商务平台）上的累积销量
同款：
指商品名称、外观、规格、成分、颜色、材质、功效、功能等多维度要素具有高度的相似性，但不视为二者具有完全相同的品牌、品质、功效或功能。
*注：
1、前述说明仅适用于价格比较下的场景。
2、活动前的时间通常为预热期/爆发期的前一天，但因数据的延迟性，取价时间可能会发生改变，最终以前述展示的具体时间和所对应的商品价格为准。
 内容声明：阿里巴巴中国站为第三方交易平台及互联网信息服务提供者，阿里巴巴中国站（含网站、客户端等）所展示的商品/服务的标题、价格、详情等信息内容系由店铺经营者发布，其真实性、准确性和合法性均由店铺经营者负责。阿里巴巴提醒您购买商品/服务前注意谨慎核实，如您对商品/服务的标题、价格、详情等任何信息有任何疑问的，请在购买前通过阿里旺旺与店铺经营者沟通确认；阿里巴巴中国站存在海量店铺，如您发现店铺内有任何违法/侵权信息，请立即向阿里巴巴举报并提供有效线索。 
登录查看更多福利~
一键登录
客服
APP
1688 AIBUY
更多
顶部
旧版

=== SCRIPT DATA (240525 chars) ===
window.traceId = "2132815517739335750128791e0dde";
window.FEENV = "prod";
window.odVersion = "2025";
window.FE_GLOBALS = {
    offerId: 822970193916,
    offerLoginId: "圣博莉服饰",
    /*买家信息*/
    loginId: null,
    clientIP: "94.228.161.203",
    /*设备标识*/
    clientDeviceId: "",
    timestamp: new Date(1773933575298)
};
window.GL_PAGE_ID = window.FE_GLOBALS.loginId ? "PC-DEFAULT-" + odVersion : "PC-UNLOGIN-DEFAULT-" + odVersion;
window.GL_ARGS = new URLSearchParams({
    exParams: "contextName=default&offerType=fashion&sceneKey=dsc-pc&sceneType=default&verticalType=default&channelType=dsc"
});
---
window.contextPath = "/default";
window.context=(function(b,d){var c=d.module||{};var e={};for(var a in c){if(typeof c[a]==="string"){e[a]=c[a]}}Object.assign(e,c[b]||{});Object.assign(d,{module:e});return d})(window.contextPath,{"result":{"data":{"productPackInfo":{"fields":{"unitWeight":0,"uiType":"od_product_pack_info","label":"商品件重尺","pieceWeightScale":{"pieceWeightScaleInfo":[{"sku2":"S","volume":1575.0,"sku1":"1","length":35.0,"width":30.0,"weight":320,"skuId":5705357099418,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"1","length":35.0,"width":30.0,"weight":320,"skuId":5705357099419,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"1","length":35.0,"width":30.0,"weight":320,"skuId":5705357099420,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"1","length":35.0,"width":30.0,"weight":320,"skuId":5705357099421,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"2","length":35.0,"width":30.0,"weight":320,"skuId":5705357099422,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"2","length":35.0,"width":30.0,"weight":320,"skuId":5705357099423,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"2","length":35.0,"width":30.0,"weight":320,"skuId":5705357099424,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"2","length":35.0,"width":30.0,"weight":320,"skuId":5705357099425,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"3","length":35.0,"width":30.0,"weight":320,"skuId":5705357099426,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"3","length":35.0,"width":30.0,"weight":320,"skuId":5705357099427,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"3","length":35.0,"width":30.0,"weight":320,"skuId":5705357099428,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"3","length":35.0,"width":30.0,"weight":320,"skuId":5705357099429,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"4","length":35.0,"width":30.0,"weight":320,"skuId":5705357099430,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"4","length":35.0,"width":30.0,"weight":320,"skuId":5705357099431,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"4","length":35.0,"width":30.0,"weight":320,"skuId":5705357099432,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"4","length":35.0,"width":30.0,"weight":320,"skuId":5705357099433,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"5","length":35.0,"width":30.0,"weight":320,"skuId":5705357099434,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"5","length":35.0,"width":30.0,"weight":320,"skuId":5705357099435,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"5","length":35.0,"width":30.0,"weight":320,"skuId":5705357099436,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"5","length":35.0,"width":30.0,"weight":320,"skuId":5705357099437,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"6","length":35.0,"width":30.0,"weight":320,"skuId":5705357099438,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"6","length":35.0,"width":30.0,"weight":320,"skuId":5705357099439,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"6","length":35.0,"width":30.0,"weight":320,"skuId":5705357099440,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"6","length":35.0,"width":30.0,"weight":320,"skuId":5705357099441,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"7","length":35.0,"width":30.0,"weight":320,"skuId":5705357099442,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"7","length":35.0,"width":30.0,"weight":320,"skuId":5705357099443,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"7","length":35.0,"width":30.0,"weight":320,"skuId":5705357099444,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"7","length":35.0,"width":30.0,"weight":320,"skuId":5705357099445,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"8","length":35.0,"width":30.0,"weight":320,"skuId":5705357099446,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"8","length":35.0,"width":30.0,"weight":320,"skuId":5705357099447,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"8","length":35.0,"width":30.0,"weight":320,"skuId":5705357099448,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"8","length":35.0,"width":30.0,"weight":320,"skuId":5705357099449,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"9","length":35.0,"width":30.0,"weight":320,"skuId":5705357099450,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"9","length":35.0,"width":30.0,"weight":320,"skuId":5705357099451,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"9","length":35.0,"width":30.0,"weight":320,"skuId":5705357099452,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"9","length":35.0,"width":30.0,"weight":320,"skuId":5705357099453,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"10","length":35.0,"width":30.0,"weight":320,"skuId":5705357099454,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"10","length":35.0,"width":30.0,"weight":320,"skuId":5705357099455,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"10","length":35.0,"width":30.0,"weight":320,"skuId":5705357099456,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"10","length":35.0,"width":30.0,"weight":320,"skuId":5705357099457,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"11","length":35.0,"width":30.0,"weight":320,"skuId":5705357099458,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"11","length":35.0,"width":30.0,"weight":320,"skuId":5705357099459,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"11","length":35.0,"width":30.0,"weight":320,"skuId":5705357099460,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"11","length":35.0,"width":30.0,"weight":320,"skuId":5705357099461,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"12","length":35.0,"width":30.0,"weight":320,"skuId":5705357099462,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"12","length":35.0,"width":30.0,"weight":320,"skuId":5705357099463,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"12","length":35.0,"width":30.0,"weight":320,"skuId":5705357099464,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"12","length":35.0,"width":30.0,"weight":320,"skuId":5705357099465,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"13","length":35.0,"width":30.0,"weight":320,"skuId":5705357099466,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"13","length":35.0,"width":30.0,"weight":320,"skuId":5705357099467,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"13","length":35.0,"width":30.0,"weight":320,"skuId":5705357099468,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"13","length":35.0,"width":30.0,"weight":320,"skuId":5705357099469,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"14","length":35.0,"width":30.0,"weight":320,"skuId":5705357099470,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"14","length":35.0,"width":30.0,"weight":320,"skuId":5705357099471,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"14","length":35.0,"width":30.0,"weight":320,"skuId":5705357099472,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"14","length":35.0,"width":30.0,"weight":320,"skuId":5705357099473,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"15","length":35.0,"width":30.0,"weight":320,"skuId":5705357099474,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"15","length":35.0,"width":30.0,"weight":320,"skuId":5705357099475,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"15","length":35.0,"width":30.0,"weight":320,"skuId":5705357099476,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"15","length":35.0,"width":30.0,"weight":320,"skuId":5705357099477,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"16","length":35.0,"width":30.0,"weight":320,"skuId":5705357099478,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"16","length":35.0,"width":30.0,"weight":320,"skuId":5705357099479,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"16","length":35.0,"width":30.0,"weight":320,"skuId":5705357099480,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"16","length":35.0,"width":30.0,"weight":320,"skuId":5705357099481,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"17","length":35.0,"width":30.0,"weight":320,"skuId":5705357099482,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"17","length":35.0,"width":30.0,"weight":320,"skuId":5705357099483,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"17","length":35.0,"width":30.0,"weight":320,"skuId":5705357099484,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"17","length":35.0,"width":30.0,"weight":320,"skuId":5705357099485,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"18","length":35.0,"width":30.0,"weight":320,"skuId":5705357099486,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"18","length":35.0,"width":30.0,"weight":320,"skuId":5705357099487,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"18","length":35.0,"width":30.0,"weight":320,"skuId":5705357099488,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"18","length":35.0,"width":30.0,"weight":320,"skuId":5705357099489,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"19","length":35.0,"width":30.0,"weight":320,"skuId":5705357099490,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"19","length":35.0,"width":30.0,"weight":320,"skuId":5705357099491,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"19","length":35.0,"width":30.0,"weight":320,"skuId":5705357099492,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"19","length":35.0,"width":30.0,"weight":320,"skuId":5705357099493,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"20","length":35.0,"width":30.0,"weight":320,"skuId":5705357099494,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"20","length":35.0,"width":30.0,"weight":320,"skuId":5705357099495,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"20","length":35.0,"width":30.0,"weight":320,"skuId":5705357099496,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"20","length":35.0,"width":30.0,"weight":320,"skuId":5705357099497,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"21","length":35.0,"width":30.0,"weight":320,"skuId":5705357099498,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"21","length":35.0,"width":30.0,"weight":320,"skuId":5705357099499,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"21","length":35.0,"width":30.0,"weight":320,"skuId":5705357099500,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"21","length":35.0,"width":30.0,"weight":320,"skuId":5705357099501,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"22","length":35.0,"width":30.0,"weight":320,"skuId":5705357099502,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"22","length":35.0,"width":30.0,"weight":320,"skuId":5705357099503,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"22","length":35.0,"width":30.0,"weight":320,"skuId":5705357099504,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"22","length":35.0,"width":30.0,"weight":320,"skuId":5705357099505,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"23","length":35.0,"width":30.0,"weight":320,"skuId":5705357099506,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"23","length":35.0,"width":30.0,"weight":320,"skuId":5705357099507,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"23","length":35.0,"width":30.0,"weight":320,"skuId":5705357099508,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"23","length":35.0,"width":30.0,"weight":320,"skuId":5705357099509,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"24","length":35.0,"width":30.0,"weight":320,"skuId":5705357099510,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"24","length":35.0,"width":30.0,"weight":320,"skuId":5705357099511,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"24","length":35.0,"width":30.0,"weight":320,"skuId":5705357099512,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"24","length":35.0,"width":30.0,"weight":320,"skuId":5705357099513,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"25","length":35.0,"width":30.0,"weight":320,"skuId":5705357099514,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"25","length":35.0,"width":30.0,"weight":320,"skuId":5705357099515,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"25","length":35.0,"width":30.0,"weight":320,"skuId":5705357099516,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"25","length":35.0,"width":30.0,"weight":320,"skuId":5705357099517,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"26","length":35.0,"width":30.0,"weight":320,"skuId":5705357099518,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"26","length":35.0,"width":30.0,"weight":320,"skuId":5705357099519,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"26","length":35.0,"width":30.0,"weight":320,"skuId":5705357099520,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"26","length":35.0,"width":30.0,"weight":320,"skuId":5705357099521,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"27","length":35.0,"width":30.0,"weight":320,"skuId":5705357099522,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"27","length":35.0,"width":30.0,"weight":320,"skuId":5705357099523,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"27","length":35.0,"width":30.0,"weight":320,"skuId":5705357099524,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"27","length":35.0,"width":30.0,"weight":320,"skuId":5705357099525,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"28","length":35.0,"width":30.0,"weight":320,"skuId":5705357099526,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"28","length":35.0,"width":30.0,"weight":320,"skuId":5705357099527,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"28","length":35.0,"width":30.0,"weight":320,"skuId":5705357099528,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"28","length":35.0,"width":30.0,"weight":320,"skuId":5705357099529,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"29","length":35.0,"width":30.0,"weight":320,"skuId":5705357099530,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"29","length":35.0,"width":30.0,"weight":320,"skuId":5705357099531,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"29","length":35.0,"width":30.0,"weight":320,"skuId":5705357099532,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"29","length":35.0,"width":30.0,"weight":320,"skuId":5705357099533,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"30","length":35.0,"width":30.0,"weight":320,"skuId":5705357099534,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"30","length":35.0,"width":30.0,"weight":320,"skuId":5705357099535,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"30","length":35.0,"width":30.0,"weight":320,"skuId":5705357099536,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"30","length":35.0,"width":30.0,"weight":320,"skuId":5705357099537,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"31","length":35.0,"width":30.0,"weight":320,"skuId":5705357099538,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"31","length":35.0,"width":30.0,"weight":320,"skuId":5705357099539,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"31","length":35.0,"width":30.0,"weight":320,"skuId":5705357099540,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"31","length":35.0,"width":30.0,"weight":320,"skuId":5705357099541,"height":1.5},{"sku2":"S","volume":1575.0,"sku1":"32","length":35.0,"width":30.0,"weight":320,"skuId":5705357099542,"height":1.5},{"sku2":"M","volume":1575.0,"sku1":"32","length":35.0,"width":30.0,"weight":320,"skuId":5705357099543,"height":1.5},{"sku2":"L","volume":1575.0,"sku1":"32","length":35.0,"width":30.0,"weight":320,"skuId":5705357099544,"height":1.5},{"sku2":"XL","volume":1575.0,"sku1":"32","length":35.0,"width":30.0,"weight":320,"skuId":5705357099545,"height":1.5}],"columnList":[{"fid":3216,"precision":0,"name":"sku1","label":"颜色"},{"fid":450,"precision":0,"name":"sku2","label":"尺码"},{"precision":2,"name":"length","label":"长(cm)"},{"precision":2,"name":"width","label":"宽(cm)"},{"precision":2,"name":"height","label":"高(cm)"},{"precision":3,"name":"volume","label":"体积(cm³)"},{"precision":0,"name":"weight","label":"重量(g)"}]}},"id":"productPackInfo","meta":{"scriptFileName":"pcOfferDetailCrossAttributesViewcomposer"},"position":"body","tag":"productPackInfo","type":"od_product_pack_info"},"screen":{"fields":{"uiType":"od_region","className":"region region-screen","label":"主屏幕"},"id":"screen","meta":{},"position":"body","tag":"screen","type":"od_region"},"description":{"fields":{"bigPromotionBanner":{"hasBigPromotion":false,"bannerUrl":"","bannerJumpUrl":"https://shop2030t50065ro1.1688.com/page/activity.htm?offerId=822970193916#promotion"},"uiType":"od_product_description","detailUrl":"https://itemcdn.tmall.com/1688offer/icoss350541341287f3edce478b671c","label":"详情描述","isControlKnifeOffer":false,"leafCategoryId":315},"id":"description","meta":{"scriptFileName":"pcOfferDetailDscDetailViewcomposer"},"position":"body","tag":"description","type":"od_product_description"},"consign":{"fields":{"uiType":"od_consign","label":"分销组件"},"id":"consign","meta":{},"position":"body","tag":"consign","type":"od_consign"},"kjServices":{"fields":{"uiType":"od_kj_services","label":"跨境服务"},"id":"kjServices","meta":{},"position":"body","tag":"kjServices","type":"od_kj_services"},"shippingServices":{"fields":{"unitWeight":0,"buyerProtectionModel":[{"serviceCode":"qtwlybt","serviceShortCode":"qtwlybt","type":"protect","enabled":true,"forceUseSubPtsCodes":false,"serviceVersion":2,"bigLogo":"https://img.alicdn.com/imgextra/i2/O1CN01dNPHxv1UZhbWE3yPO_!!6000000002532-2-tps-32-32.png","packageBuyerDesc":"7天无理由退货","logo":"https://img.alicdn.com/imgextra/i2/O1CN01NyKX2m1pKgXu54Rve_!!6000000005342-2-tps-64-64.png","middleLogo":"https://img.alicdn.com/imgextra/i2/O1CN01H10f2n1gAJ1vgHRgN_!!6000000004101-2-tps-24-24.png","agreementPage":"https://rule.1688.com/?+tracelog=aliguize_wzdh01&type=detail&ruleId=20004568&cId=3044#/rule/detail?ruleId=20004568&cId=3044","hugeLogo":"https://img.alicdn.com/imgextra/i1/O1CN01qUUUwV1RIo98arRvQ_!!6000000002089-2-tps-58-58.png","littleLogo":"https://img.alicdn.com/imgextra/i1/O1CN01YIe8Lk1vxyDWgdkPQ_!!6000000006240-2-tps-16-16.png","shortSellerDesc":"卖家承诺买家签收货物后7天内，在“商品完好”的情形下，向买家提供退货服务。","shortBuyerDesc":"满足相应条件下，卖家需支持7天无理由，其中定制订单不支持“7天无理由退货”。","largeLogo":"https://img.alicdn.com/imgextra/i2/O1CN01iYPe5E1YGhdWMDnh8_!!6000000003032-2-tps-48-48.png","serviceName":"7天无理由退货","extendInfo":{"popDescription":"卖家承诺买家签收货物后7天内，在“商品完好”的情形下，向买家提供退货服务。"},"userId":2218427669110,"moreHugeLogo":"https://img.alicdn.com/imgextra/i2/O1CN01NyKX2m1pKgXu54Rve_!!6000000005342-2-tps-64-64.png","instruction":"当前开放类目： 1）纺织、皮革 2）家用电器 3）数码、电脑 4）能源 5）交通运输 6）传媒、广电 7）橡塑 8）灯饰照明 9）五金、工具 10）环保 11）医药、保养 12）办公、文化 13）包装 14）商务服务 15）汽摩及配件 16）美容护肤/彩妆 17）玩具 18）男装 19）女装 20）仪器仪表 21）个护/家清 22）成人用品 23）建材 24）农业 25）食品酒水 26）电工电气 27）化工 28）冶金矿产 29）家装建材 30）居家日用品 31）运动户外 32）服饰配件、饰品 33）电子元器件 34）机械及行业设备 35）安全、防护 36）印刷 37）家纺家饰 38）童装 39）内衣 40）通信产品 41）机床 42）加工 43）二手设备转让 44）鞋 45）箱包皮具 46）宠物及园艺 47）汽车用品 48）钢铁 49）餐饮生鲜 50）日用餐厨饮具 51）收纳清洁用具","textDesc":"卖家承诺买家签收货物后7天内，在“商品完好”的情形下，向买家提供退货服务。","logicGroupId":"4"},{"serviceCode":"ssbxsfh","serviceShortCode":"D","productPage":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","type":"protect","enabled":true,"forceUseSubPtsCodes":false,"serviceVersion":2,"bigLogo":"https://cbu01.alicdn.com/cms/upload/2015/839/305/2503938_1964054271.png","packageBuyerDesc":"晚发必赔","logo":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","middleLogo":"https://cbu01.alicdn.com/cms/upload/2015/867/805/2508768_1964054271.png","agreementPage":"https://terms.alicdn.com/legal-agreement/terms/suit_bu1_b2b/suit_bu1_b2b202104072140_25758.html","agreeDeliveryHours":48,"hugeLogo":"https://cbu01.alicdn.com/cms/upload/2015/008/705/2507800_1964054271.png","littleLogo":"https://cbu01.alicdn.com/cms/upload/2015/177/505/2505771_1964054271.png","shortSellerDesc":"开通此服务的卖家，优先
