=== URL: https://detail.1688.com/offer/888640675772.html ===

=== VISIBLE TEXT (1935 chars) ===
Hivi/惠威 D3.1发烧hifi书架音箱高保真木质2.0无源音响专业音箱 - 阿里巴巴
北京恒永盛经贸有限公司
关注
客服
商品
入驻5年
主营：影音电器
店铺回头率
33%
店铺服务分
4.0
分
准时发货率
87%
店铺好评率
96.2%
Hivi/惠威 D3.1发烧hifi书架音箱高保真木质2.0无源音响专业音箱
价格
¥
2100
.00
登录查看更多优惠
优惠
包邮
送至
选择收货地址
承诺48小时发货·常发顺丰速运
晚发必赔
颜色
D3.1书架箱一对
规格
官方标配
¥2100
库存6件
登录查看全部规格
分销代发
≥2件
￥
2100
官方仓退货
立即铺货
加铺货单
代发下单
商品评价
商品属性
包装信息
商品详情
热门推荐
请将所有插件插入此位置，方便用户使用，感谢
商品评价
暂无有效评价
商品属性
类型
家居电视音响
品牌
惠威
喇叭数
2个
功能
其他
外壳材质
木
扩展存储
咨询客服
型号
D3.1
上市时间
2021
产地
中国
货源类别
现货
适用人群
通用
有效距离
10米
播放时长
咨询客服
箱体材质
木质
加印LOGO
不可以
最快出货时间
1-3天
发货物流公司
其他
物流服务
送货上门
售后服务
全国联保
发票
提供发票
包装清单
原件*1
显示屏
无
是否有收音功能
否
套餐类型
官方标配
是否支持APP
否
颜色
D3.1书架箱一对
规格
官方标配
是否跨境出口专供货源
否
展开全部
包装信息
商品件重尺
颜色
规格
重量(g)
D3.1书架箱一对
官方标配
26000
商品详情
登录查看全部
【平台活动下价格】
活动前价格：
（1）非分销场景下，指平台活动（不含分销场景的活动）预热期（若无预热期，则为爆发期）前的商品销售价格；（2）分销场景下，专指分销活动预热期（若无预热期，则为爆发期）前的商品销售价格。 
 前述价格未计算平台发放的各种采购津贴、跨店券、红包等优惠，未计算商家设置的满减优惠、优惠券、店铺返利金、店铺会员折扣以及L会员价、商家设置的指定人群单品优惠活动等各种优惠；该价格会计算其他非平台活动下的各种优惠（包括商家自行设置的非指定人群的单品优惠等，最终以商家的自行设置为准）。前述商品销售价格指商品页面当日展示的标价；若当日商家多次调整销售价格的，取当日最后展示的销售价格。 
【非平台活动下价格】
划线价格：
指商家自营销活动场景下的商品价格，该价格不包含平台的各种优惠活动。可能是商品的销售指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。
未划线价格：
商品在1688平台上由商家自行设置的销售标价，具体的成交价格根据商家设置的各种优惠活动发生变化，最终以订单结算页价格为准。
【发布价】
指商品在1688平台上由商家自行设置的销售标价并叠加L会员价折扣后的价格，并非原价，仅供参考。
【全网销量】
指同款商品在多个平台（含淘宝、天猫及其他电子商务平台）上的累积销量
同款：
指商品名称、外观、规格、成分、颜色、材质、功效、功能等多维度要素具有高度的相似性，但不视为二者具有完全相同的品牌、品质、功效或功能。
*注：
1、前述说明仅适用于价格比较下的场景。
2、活动前的时间通常为预热期/爆发期的前一天，但因数据的延迟性，取价时间可能会发生改变，最终以前述展示的具体时间和所对应的商品价格为准。
 内容声明：阿里巴巴中国站为第三方交易平台及互联网信息服务提供者，阿里巴巴中国站（含网站、客户端等）所展示的商品/服务的标题、价格、详情等信息内容系由店铺经营者发布，其真实性、准确性和合法性均由店铺经营者负责。阿里巴巴提醒您购买商品/服务前注意谨慎核实，如您对商品/服务的标题、价格、详情等任何信息有任何疑问的，请在购买前通过阿里旺旺与店铺经营者沟通确认；阿里巴巴中国站存在海量店铺，如您发现店铺内有任何违法/侵权信息，请立即向阿里巴巴举报并提供有效线索。 
热门推荐
乐富豪 Elysian 2 爱乐绅2号发烧HiFi音箱书架箱三分频绅士宝喇叭
¥
26800
.00
Winner/天逸 SUB-1280B 低音炮12吋大功率影院有源超重低音音箱
¥
3200
.00
D.T/狄分尼提 D9 HiFi书架音箱 专业发烧音响 高保真家庭影院
¥
2980
.00
Sansui/山水C21/23一体点歌机家庭ktv触摸屏卡拉ok分体点唱机家用
¥
1680
.00
已售2台
Wharfedale/乐富豪 Diamond 10.1 钻石10.1 二音路书架式音箱
¥
1760
.00
登录查看更多福利~
一键登录
客服
APP
1688 AIBUY
更多
顶部
旧版

=== SCRIPT DATA (61848 chars) ===
window.traceId = "212b9de517739659763788341e0f86";
window.FEENV = "prod";
window.odVersion = "2025";
window.FE_GLOBALS = {
    offerId: 888640675772,
    offerLoginId: "365e365e",
    /*买家信息*/
    loginId: null,
    clientIP: "95.85.243.75",
    /*设备标识*/
    clientDeviceId: "",
    timestamp: new Date(1773965976627)
};
window.GL_PAGE_ID = window.FE_GLOBALS.loginId ? "PC-DEFAULT-" + odVersion : "PC-UNLOGIN-DEFAULT-" + odVersion;
window.GL_ARGS = new URLSearchParams({
    exParams: "contextName=default&offerType=fashion&sceneKey=dsc-pc&sceneType=default&verticalType=default&channelType=dsc"
});
---
window.contextPath = "/default";
window.context=(function(b,d){var c=d.module||{};var e={};for(var a in c){if(typeof c[a]==="string"){e[a]=c[a]}}Object.assign(e,c[b]||{});Object.assign(d,{module:e});return d})(window.contextPath,{"result":{"data":{"productPackInfo":{"fields":{"unitWeight":0,"uiType":"od_product_pack_info","label":"商品件重尺","pieceWeightScale":{"pieceWeightScaleInfo":[{"sku2":"官方标配","volume":0.0,"sku1":"D3.1书架箱一对","length":0.0,"width":0.0,"weight":26000,"skuId":5733412764600,"height":0.0}],"columnList":[{"fid":3216,"precision":0,"name":"sku1","label":"颜色"},{"fid":1234,"precision":0,"name":"sku2","label":"规格"},{"precision":2,"name":"length","label":"长(cm)"},{"precision":2,"name":"width","label":"宽(cm)"},{"precision":2,"name":"height","label":"高(cm)"},{"precision":3,"name":"volume","label":"体积(cm³)"},{"precision":0,"name":"weight","label":"重量(g)"}]}},"id":"productPackInfo","meta":{"scriptFileName":"pcOfferDetailCrossAttributesViewcomposer"},"position":"body","tag":"productPackInfo","type":"od_product_pack_info"},"screen":{"fields":{"uiType":"od_region","className":"region region-screen","label":"主屏幕"},"id":"screen","meta":{},"position":"body","tag":"screen","type":"od_region"},"description":{"fields":{"bigPromotionBanner":{"hasBigPromotion":false,"bannerUrl":"","bannerJumpUrl":"https://shop5d3029cd63412.1688.com/page/activity.htm?offerId=888640675772#promotion"},"uiType":"od_product_description","detailUrl":"https://itemcdn.tmall.com/1688offer/icoss4191698968477212397ec2ec7c","label":"详情描述","isControlKnifeOffer":false,"leafCategoryId":122704009},"id":"description","meta":{"scriptFileName":"pcOfferDetailDscDetailViewcomposer"},"position":"body","tag":"description","type":"od_product_description"},"consign":{"fields":{"uiType":"od_consign","label":"分销组件"},"id":"consign","meta":{},"position":"body","tag":"consign","type":"od_consign"},"kjServices":{"fields":{"uiType":"od_kj_services","label":"跨境服务"},"id":"kjServices","meta":{},"position":"body","tag":"kjServices","type":"od_kj_services"},"shippingServices":{"fields":{"unitWeight":0,"buyerProtectionModel":[{"serviceCode":"ssbxsfh","serviceShortCode":"D","productPage":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","type":"protect","enabled":true,"forceUseSubPtsCodes":false,"serviceVersion":2,"bigLogo":"https://cbu01.alicdn.com/cms/upload/2015/839/305/2503938_1964054271.png","packageBuyerDesc":"晚发必赔","logo":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","middleLogo":"https://cbu01.alicdn.com/cms/upload/2015/867/805/2508768_1964054271.png","agreementPage":"https://terms.alicdn.com/legal-agreement/terms/suit_bu1_b2b/suit_bu1_b2b202104072140_25758.html","agreeDeliveryHours":48,"hugeLogo":"https://cbu01.alicdn.com/cms/upload/2015/008/705/2507800_1964054271.png","littleLogo":"https://cbu01.alicdn.com/cms/upload/2015/177/505/2505771_1964054271.png","shortSellerDesc":"开通此服务的卖家，优先获得专场曝光，醒目的标识展示，现货保障刺激买家下单。","shortBuyerDesc":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","largeLogo":"https://cbu01.alicdn.com/cms/upload/2015/610/615/2516016_1964054271.png","serviceName":"晚发必赔","extendInfo":{"popDescription":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","delivery_days":"2"},"userId":2211411526686,"moreHugeLogo":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","currentStep":1,"instruction":"当前开放类目： 1）纺织、皮革 2）家用电器 3）数码、电脑 4）能源 5）交通运输 6）传媒、广电 7）橡塑 8）灯饰照明 9）五金、工具 10）环保 11）医药、保养 12）办公、文化 13）包装 14）商务服务 15）汽摩及配件 16）美容护肤/彩妆 17）玩具 18）男装 19）女装 20）仪器仪表 21）个护/家清 22）成人用品 23）建材 24）农业 25）食品酒水 26）电工电气 27）化工 28）冶金矿产 29）家装建材 30）居家日用品 31）运动户外 32）服饰配件、饰品 33）电子元器件 34）机械及行业设备 35）安全、防护 36）印刷 37）家纺家饰 38）童装 39）内衣 40）通信产品 41）机床 42）加工 43）二手设备转让 44）鞋 45）箱包皮具 46）宠物及园艺 47）汽车用品 48）钢铁 49）餐饮生鲜 50）日用餐厨饮具 51）收纳清洁用具 52）新能源","textDesc":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","ptsOfferStepModels":[{"selectedStartQuantity":1,"selectedPtsOfferTagModel":{"serviceCode":"ssbxsfh","serviceName":"48小时发货","required":false,"disabled":false,"agreeDeliveryHours":48,"selected":false},"selected":false}],"logicGroupId":"1"}],"freeEndAmount":-1,"hideDeliveryTime":false,"minWeight":0,"logistics":"","officialLogistics":false,"templateId":1,"targetLocation":"选择配送地址为您计算运费及送达时间","sendAddressCode":"144564314","price":"2100.00","deliveryLimitText":"承诺48小时发货·常发顺丰速运","text":"卖家承担运费","freightInfo":{"unitWeight":0,"freeEndAmount":-1,"templateRemark":"平台指导运费","deliveryLimit":2,"officialLogistics":false,"subTemplateId":1,"logisticsText":"承诺48小时发货·常发顺丰速运","deliveryFee":{"name":"FREE"},"freeDeliverFee":true,"location":"","locationCode":"144564314","skuWeight":{"5733412764600":26.0000}},"isSkuTradeSupported":false,"trackInfo":{},"buyerProtectionScene":"dsc","label":"物流发货","isShowLogistics":false,"deliveryLimitTimeModel":{"attrs":{"offerUnit":"件","ptsOfferStepModels":[{"selectedStartQuantity":1,"selectedPtsOfferTagModel":{"serviceCode":"ssbxsfh","serviceName":"48小时发货","required":false,"disabled":false,"agreeDeliveryHours":48,"selected":false},"selected":false}]},"limitTimeDay":2,"offerId":888640675772,"orderCntLevelText":"","limitTimeDesc":"承诺48小时发货·常发顺丰速运","expectTimeDesc":""},"volume":0,"unit":"件","deliveryFee":"FREE","startAmount":2,"postFree":true,"uiType":"od_shipping_services","hideLogisticsClick":false,"location":"","freeDeliverFee":true,"protectionInfos":[{"longDescription":"卖家在承诺买家保障服务的基础上，向买家提供“48小时发货延必赔”的服务。在买家通过支付宝担保交易完成付款或通过货到付款下单成功后，卖家承诺在买家支付成功起48小时内发货。如卖家未履行前述承诺，买家可在指定期限内发起维权，并申请赔付。","serviceLink":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","serviceCode":"ssbxsfh","description":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","serviceName":"晚发必赔","type":"protect","logoUrl":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","logoUrl_64_64":"https://cbu01.alicdn.com/cms/upload/2015/460/315/2513064_1964054271.png","logoUrl_16_16":"https://cbu01.alicdn.com/cms/upload/2015/177/505/2505771_1964054271.png","buyerDescription":"晚发必赔","agreeDeliveryHours":48}],"skuWeight":{"$ref":"$.result.data.shippingServices.fields.freightInfo.skuWeight"}},"id":"shippingServices","meta":{"scriptFileName":"pcOfferDetailDscLogisticsViewcomposer"},"position":"body","tag":"shippingServices","type":"od_shipping_services"},"widgets":{"fields":{"uiType":"od_widgets","label":"边角工具插件"},"id":"widgets","meta":{},"position":"body","tag":"widgets","type":"od_widgets"},"cart":{"fields":{"partition":[2,1],"uiType":"od_cart_sider","label":"选款区"},"id":"cart","meta":{},"position":"body","tag":"cart","type":"od_cart_sider"},"chromePlugin":{"fields":{"uiType":"od_chrome_plugin","label":"chrome插件"},"id":"chromePlugin","meta":{},"position":"body","tag":"chromePlugin","type":"od_chrome_plugin"},"shopProductCombine":{"fields":{"uiType":"od_shop_product_combine","label":"商家搭配组货"},"id":"shopProductCombine","meta":{},"position":"body","tag":"shopProductCombine","type":"od_shop_product_combine"},"shopProductRecommend":{"fields":{"uiType":"od_shop_product_recommend","label":"商家自营销推荐"},"id":"shopProductRecommend","meta":{},"position":"body","tag":"shopProductRecommend","type":"od_shop_product_recommend"},"userRights":{"fields":{"hidePlusMonthCard":false,"trackInfo":{},"testParam":"test","operateType":"QUERY_BENEFIT","uiType":"od_user_rights","label":"月卡、权益","isShow":false},"id":"userRights","meta":{"scriptFileName":"pcOfferDetailDscFinaceServiceViewcomposer"},"position":"body","tag":"userRights","type":"od_user_rights"},"customMade":{"fields":{"uiType":"od_custom_made","label":"定制项"},"id":"customMade","meta":{},"position":"body","tag":"customMade","type":"od_custom_made"},"sideRecommend":{"fields":{"uiType":"od_side_recommend","label":"侧边推荐"},"id":"sideRecommend","meta":{},"position":"body","tag":"sideRecommend","type":"od_side_recommend"},"mainServices":{"fields":{"trackInfo":{},"guaranteeList":[{"serviceName":"晚发必赔","description":"若商家未按订单约定的时间发货，您可以在订单详情申请赔付","serviceCode":"ssbxsfh","serviceLink":"https://air.1688.com/app/ctf-page/protection-air/claim-rule.html","textColor":"#222222"}],"uiType":"od_services","label":"服务"},"id":"mainServices","meta":{"scriptFileName":"pcOfferDetailDscBuyerServiceViewcomposer"},"position":"body","tag":"mainServices","type":"od_services"},"sizeChart":{"fields":{"uiType":"od_size_chart","label":"商品尺码表"},"id":"sizeChart","meta":{},"position":"body","tag":"sizeChart","type":"od_size_chart"},"quickPanel":{"fields":{"uiType":"od_quick_panel","position":"sticky","label":"快速下单面板"},"id":"quickPanel","meta":{},"position":"body","tag":"quickPanel","type":"od_quick_panel"},"submitOrder":{"fields":{"isSkuOffer":true,"marketScene":"default","isAddCartPromotion":false,"pstatus":"remind","remindSceneKey":"","channelType":"dsc","componentVersion":"93","label":"下单","isPicPrivate":false,"isPricePrivate":false,"remindText":"","uiType":"od_submit_order","businessType":"default","operateItems":[{"operateType":"ORDER","operateDisplayStatus":"ORDER_NOW","disType":"TEXT","imgUrl":"","data":{},"name":"立即下单"},{"operateType":"ADD_CART","operateDisplayStatus":"ADD_CART","disType":"TEXT","imgUrl":"","data":{},"name":"加采购车"}],"freightInfo":{"officialLogistics":false,"subTemplateId":1,"unitWeight":0,"skuWeight":{"5733412764600":26.0000},"queryFlag":false}},"id":"submitOrder","meta":{"scriptFileName":"pcOfferDetailDscOrderViewcomposer"},"position":"body","tag":"submitOrder","type":"od_submit_order"},"navTabs":{"fields":{"uiType":"od_nav_tabs","label":"详情区域页签"},"id":"navTabs","meta":{},"position":"body","tag":"navTabs","type":"od_nav_tabs"},"promotionBanner":{"fields":{"bannerImage":"","uiType":"od_promotion_banner","label":"营销氛围"},"id":"promotionBanner","meta":{"scriptFileName":"pcOfferDetailDscDacubannerViewcomposer"},"position":"body","tag":"promotionBanner","type":"od_promotion_banner"},"gallery":{"fields":{"offerImgList":["https://cbu01.alicdn.com/img/ibank/O1CN010EoV9r1zGF88YqL0S_!!2211411526686-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01PnU8EE1zGF86mSITE_!!2211411526686-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01tJqaDn1zGF87ekIAL_!!2211411526686-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01GWJ0NR1zGF85nsBXm_!!2211411526686-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01WonAYK1zGF871IN7z_!!2211411526686-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01NcB1IO1zGF850YTSu_!!2211411526686-0-cib.jpg"],"isBestOffer":false,"subject":"Hivi/惠威 D3.1发烧hifi书架音箱高保真木质2.0无源音响专业音箱","isBestOfferUrl":"https://img.alicdn.com/tfs/TB1ZwSvqG6qK1RjSZFmXXX0PFXa-100-100.png","consignAiMate":false,"video":{"videoId":0,"state":0},"componentVersion":"1","label":"商品主图","canShowAllImage":true,"mainImage":["https://cbu01.alicdn.com/img/ibank/O1CN010EoV9r1zGF88YqL0S_!!2211411526686-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01PnU8EE1zGF86mSITE_!!2211411526686-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01tJqaDn1zGF87ekIAL_!!2211411526686-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01GWJ0NR1zGF85nsBXm_!!2211411526686-0-cib.jpg","https://cbu01.alicdn.com/img/ibank/O1CN01WonAYK1zGF871IN7z_!!2211411526686-0-cib.jpg"],"uiType":"od_picture_gallery","offerId":888640675772},"id":"gallery","meta":{"scriptFileName":"pcOfferDetailDscImageViewcomposer"},"position":"body","tag":"gallery","type":"od_picture_gallery"},"headers":{"fields":{"uiType":"od_header","label":"顶部header","experimentGroup":1},"id":"headers","meta":{},"position":"body","tag":"headers","type":"od_header"},"product":{"fields":{"uiType":"od_region","className":"region region-screen-product","label":"产品"},"id":"product","meta":{},"position":"body","tag":"product","type":"od_region"},"middle":{"fields":{"uiType":"od_header","label":"中间middle","experimentGroup":2},"id":"middle","meta":{},"position":"body","tag":"middle","type":"od_header"},"shopNavigation":{"fields":{"uiType":"od_shop_navigation","label":"旺铺导航"},"id":"shopNavigation","meta":{},"position":"body","tag":"shopNavigation","type":"od_shop_navigation"},"Root":{"fields":{"isRoot":true,"uiType":"od_region","label":"商品详情页","dataJson":{"isSourcePromotion":false,"channelType":"dsc","needSkuHide":false,"qrCode":"https://m.1688.com/offer/888640675772.html?sk=order","detailModel":[],"hasPurcharseMark":false,"showOldOD":false,"abTestInfo":{"exposeClickInfo":{},"pvTrackInfo":{"AbIds":"2515413#2517407#2518968"},"abTestValueInfo":{"od_new_black_brand_txt":"1","showOfferSizeTable":"1","gypsanweisku":"1","zeus_gyp_onhand_price":"1","sku_short_title":"base","page_zgc_dimension":"0","page_yanxuan_qualityCert":"N","page_dsc_xhdz_upgrade":"1","page_add_custom_service":"1","version":"2"}},"images":[{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN010EoV9r1zGF88YqL0S_!!2211411526686-0-cib.220x220.jpg","imageURI":"img/ibank/O1CN010EoV9r1zGF88YqL0S_!!2211411526686-0-cib.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN010EoV9r1zGF88YqL0S_!!2211411526686-0-cib.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN010EoV9r1zGF88YqL0S_!!2211411526686-0-cib.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN010EoV9r1zGF88YqL0S_!!2211411526686-0-cib.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN010EoV9r1zGF88YqL0S_!!2211411526686-0-cib.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01PnU8EE1zGF86mSITE_!!2211411526686-0-cib.220x220.jpg","imageURI":"img/ibank/O1CN01PnU8EE1zGF86mSITE_!!2211411526686-0-cib.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01PnU8EE1zGF86mSITE_!!2211411526686-0-cib.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01PnU8EE1zGF86mSITE_!!2211411526686-0-cib.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01PnU8EE1zGF86mSITE_!!2211411526686-0-cib.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01PnU8EE1zGF86mSITE_!!2211411526686-0-cib.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01tJqaDn1zGF87ekIAL_!!2211411526686-0-cib.220x220.jpg","imageURI":"img/ibank/O1CN01tJqaDn1zGF87ekIAL_!!2211411526686-0-cib.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01tJqaDn1zGF87ekIAL_!!2211411526686-0-cib.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01tJqaDn1zGF87ekIAL_!!2211411526686-0-cib.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01tJqaDn1zGF87ekIAL_!!2211411526686-0-cib.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01tJqaDn1zGF87ekIAL_!!2211411526686-0-cib.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01GWJ0NR1zGF85nsBXm_!!2211411526686-0-cib.220x220.jpg","imageURI":"img/ibank/O1CN01GWJ0NR1zGF85nsBXm_!!2211411526686-0-cib.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01GWJ0NR1zGF85nsBXm_!!2211411526686-0-cib.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01GWJ0NR1zGF85nsBXm_!!2211411526686-0-cib.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01GWJ0NR1zGF85nsBXm_!!2211411526686-0-cib.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01GWJ0NR1zGF85nsBXm_!!2211411526686-0-cib.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01WonAYK1zGF871IN7z_!!2211411526686-0-cib.220x220.jpg","imageURI":"img/ibank/O1CN01WonAYK1zGF871IN7z_!!2211411526686-0-cib.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01WonAYK1zGF871IN7z_!!2211411526686-0-cib.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01WonAYK1zGF871IN7z_!!2211411526686-0-cib.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01WonAYK1zGF871IN7z_!!2211411526686-0-cib.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01WonAYK1zGF871IN7z_!!2211411526686-0-cib.jpg"},{"size220x220ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01NcB1IO1zGF850YTSu_!!2211411526686-0-cib.220x220.jpg","imageURI":"img/ibank/O1CN01NcB1IO1zGF850YTSu_!!2211411526686-0-cib.jpg","searchImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01NcB1IO1zGF850YTSu_!!2211411526686-0-cib.search.jpg","summImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01NcB1IO1zGF850YTSu_!!2211411526686-0-cib.summ.jpg","size310x310ImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01NcB1IO1zGF850YTSu_!!2211411526686-0-cib.310x310.jpg","fullPathImageURI":"https://cbu01.alicdn.com/img/ibank/O1CN01NcB1IO1zGF850YTSu_!!2211411526686-0-cib.jpg"}],"offerModelSign":{"isBuyerProtection":true,"isHTQQOffer":true,"isSearchOffer":true,"isCrossBorderOffer":true,"isCBDistribution":true,"isWholesaleOffer":true,"isSupplyStockOffer":true,"isAeJit":true,"isZeroWholesaleOffer":true,"isAlipaySupported":true,"isRangePriceSku":true,"isGpfOffer":true,"isGovCouponOfferInOD":false,"hasSearchPicture":true,"hasWhitePicInOffer":true,"isSupportStock":true,"hasOrder":true,"isCUserOutboundRed":true,"isAegisTrade":true,"isHtqqItem":true,"hasSendGoodsAddress":true},"mixModel":{"isSupportMix":false,"mixOneForSale":false},"easeBuyDealer":{"isEaseBuyDealer":true,"showText":["延期必赔","品质保障","资金安全"],"image":"https://gw.alicdn.com/imgextra/i4/O1CN011mMQtb1FeXSdkkzba_!!6000000000512-2-tps-180-58.png","bgImage":"https://gw.alicdn.com/imgextra/i4/O1CN01PSCyn71m4hnAGoMEY_!!6000000004901-2-tps-1428-226.png","link":"https://factory.1688.com/zgc/page/2hlo2m80.html?__pageId__=167928&cms_id=167928&wh_pha=true&__existtitle__=1"},"sellerSign":{"isIndustrySeller":false,"isSlsj":false,"signs":{"isIndustrySeller":false,"isSlsj":false,"isChtMember":false,"isTp":true,"isEaseBuyDealer":true,"isFactoryDealer":false},"isTp":true,"isChtMember":false},"canIgnoreConsignRelation":false,"isSkuOffer":true,"hasBigPromotion":false,"tempModel":{"offerUnit":"件","offerId":888640675772,"offerTitle":"Hivi/惠威 D3.1发烧hifi书架音箱高保真木质2.0无源音响专业音箱","defaultOfferImg":"","topCategoryId":6,"postCategoryId":122704009,"companyName":"北京恒永盛经贸有限公司","sellerUserId":2211411526686,"sellerLoginId":"365e365e","sellerMemberId":"b2b-221141152668651ab9","winportUrl":"https://winport.m.1688.com/page/index.html?memberId=b2b-221141152668651ab9","saledCount":2},"exposeInfo":{"exposeArgs":{"isYanxuanOffer":"false","sceneType":"default","ipvId":"212b9de517739659763788341e0f86","isPlusMember":"false","verticalType":"default","offerId":"888640675772","channelType":"dsc"}},"offerMemberTags":[140032,218112,205056,481538,519170,473346,476930,4845121,584706,589570,595970,589826,5095745,5219905,5216577,5159233,5139777,5117249,5346625,5277505,5248065,5261377,5290561,4136449,4109313,161600,209216,213824,213568,232000,449090,439106,412482,481346,470594,310594,364098,660291,584770,573507,5023233,5215745,5232385,5339905,5310209,5321729,5338113,5277441,5303297,5248001,4094529,4249025,4247489,220544,236416,449154,424578,4503489,512642,516738,554370,624258,5091265,5183681,5167809,5344961,5355201,5329857,5356225,5291713,3842177,4189569,4212097,153024,170944,139712,209600,414146,396482,493506,4502657,339394,547778,644290,626370,592578,584387,5056385,5183105,5224833,5234049,5177473,5117313,5176449,5170049,5344129,5347969,5356417,5356161,5292417,5287553,5261185,5291137,3609025,3992769,3981249],"hasConsignReation":false,"isPicPrivate":false,"supportPuhuo":true,"isPricePrivate":false,"orderParamModel":{"orderParam":{"saledCount":2,"beginNum":2,"canBookedAmount":6,"skuParam":{"skuPriceType":"rangePrice","skuRangePrices":[{"price":"2100.00","beginAmount":"2"}]},"flow":"gen
